<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <book id="O-ENG">
    <name>ENGINE</name>
    <note id="OV054">
      <name>Charging</name>
    </note>
    <note id="OV056">
      <name>Engine Control (1KD-FTV Before Oct. 2010 Production)</name>
    </note>
    <note id="OV062">
      <name>Engine Control (2TR-FE)</name>
    </note>
    <note id="OV063">
      <name>Engine Control (Before Oct. 2012 Production 1KD-FTV w/ EGR Cooler)</name>
    </note>
    <note id="OV066">
      <name>Ignition (2TR-FE, 2TR-FBE)</name>
    </note>
    <note id="OV067">
      <name>Starting</name>
    </note>
  </book>
  <book id="O-TM">
    <name>TRANSMISSION</name>
    <note id="OV077">
      <name>ECT and A/T Indicator (1KD-FTV 4A/T)</name>
    </note>
    <note id="OV082">
      <name>Shift Lock</name>
    </note>
  </book>
  <book id="O-DL">
    <name>DRIVE LINE</name>
    <note id="OV051">
      <name>Center Differential Lock (1KD-FTV)</name>
    </note>
  </book>
  <book id="O-BRA">
    <name>BRAKE</name>
    <note id="OV039">
      <name>ABS (w/o VSC)</name>
    </note>
  </book>
  <book id="O-HVAC">
    <name>HEATER &amp; AIR CONDITIONING SYSTEM</name>
    <note id="OV069">
      <name>Automatic Air Conditioner</name>
    </note>
    <note id="OV070">
      <name>Manual Air Conditioner</name>
    </note>
  </book>
  <book id="O-SRS">
    <name>RESTRAINTS</name>
    <note id="OV074">
      <name>Seat Belt Warning</name>
    </note>
    <note id="OV075">
      <name>SRS</name>
    </note>
  </book>
  <book id="O-SEC">
    <name>SECURITIES</name>
    <note id="OV071">
      <name>Blocking System</name>
    </note>
    <note id="OV072">
      <name>Engine Immobiliser System</name>
    </note>
    <note id="OV073">
      <name>Theft Deterrent</name>
    </note>
  </book>
  <book id="O-CCS">
    <name>CRUISE CONTROL SYSTEM</name>
    <note id="OV043">
      <name>Cruise Control (1KD-FTV Before Oct. 2010 Production)</name>
    </note>
    <note id="OV047">
      <name>Cruise Control (Before Oct. 2012 Production 1KD-FTV w/ EGR Cooler)</name>
    </note>
  </book>
  <book id="O-BE">
    <name>BODY ELECTRICAL</name>
    <note id="OV001">
      <name>Accessory Meter</name>
    </note>
    <note id="OV002">
      <name>Audio System</name>
    </note>
    <note id="OV004">
      <name>Back-Up Light</name>
    </note>
    <note id="OV005">
      <name>Cigarette Lighter</name>
    </note>
    <note id="OV006">
      <name>Clock (w/ Accessory Meter)</name>
    </note>
    <note id="OV007">
      <name>Clock (w/o Accessory Meter)</name>
    </note>
    <note id="OV008">
      <name>Combination Meter</name>
    </note>
    <note id="OV009">
      <name>Door Lock Control</name>
    </note>
    <note id="OV010">
      <name>Front Fog Light</name>
    </note>
    <note id="OV011">
      <name>Front Wiper and Washer</name>
    </note>
    <note id="OV013">
      <name>Headlight (w/o Automatic Light Control Halogen Type)</name>
    </note>
    <note id="OV018">
      <name>Horn</name>
    </note>
    <note id="OV019">
      <name>Illumination</name>
    </note>
    <note id="OV020">
      <name>Interior Light</name>
    </note>
    <note id="OV021">
      <name>Key Reminder</name>
    </note>
    <note id="OV022">
      <name>Light Reminder</name>
    </note>
    <note id="OV026">
      <name>Power Outlet</name>
    </note>
    <note id="OV027">
      <name>Power Source</name>
    </note>
    <note id="OV028">
      <name>Rear Wiper and Washer</name>
    </note>
    <note id="OV029">
      <name>Stop Light</name>
    </note>
    <note id="OV030">
      <name>Taillight</name>
    </note>
    <note id="OV031">
      <name>Turn Signal and Hazard Warning Light</name>
    </note>
    <note id="OV032">
      <name>Wireless Door Lock Control</name>
    </note>
  </book>
  <book id="O-BO">
    <name>BODY</name>
    <note id="OV035">
      <name>Power Window</name>
    </note>
    <note id="OV036">
      <name>Rear Window Defogger</name>
    </note>
    <note id="OV037">
      <name>Remote Control Mirror</name>
    </note>
  </book>
  <book id="O-CS">
    <name>COMMUNICATION SYSTEM</name>
  </book>
</EwdTree>