<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS071" code="A3" type="conn" figID="21">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="SYS071" code="A22" type="conn" figID="25">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS071" code="C10,C11,C26,C27" type="conn" figID="15">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS071" code="C5" type="conn" figID="5">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS071" code="D3" type="conn" figID="9">
    <name>DLC3</name>
  </text>
  <text ewd="SYS071" code="E1" type="conn" figID="14">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS071" code="E4,E5,E6,E7" type="conn" figID="34">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS071" code="J1" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J5,J6" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J7" type="conn" figID="18,26,35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J9,J10" type="conn" figID="29,30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J9" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J12" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J17,J18" type="conn" figID="12,19,32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J28,J29" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J45" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J45,J46" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J51,J71" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J58" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J65,J72" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J68" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="N1,N10" type="conn" figID="1,39">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS071" code="S11,S30" type="conn" figID="33">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS071" code="S3" type="conn" figID="7">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS071" code="S14" type="conn" figID="4">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS071" code="T2,T3" type="conn" figID="23">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS071" code="T5" type="conn" figID="27">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS071" code="T6" type="conn" figID="31">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </text>
  <text ewd="SYS071" code="T17,T18,T19-C,T19-D,T35,T36" type="conn" figID="8">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS071" code="T7" type="conn" figID="20">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="SYS071" code="T8" type="conn" figID="36">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS071" code="W1" type="conn" figID="2">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS071" code="FUSE46" type="fuse" figID="52">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS071" code="FUSE47" type="fuse" figID="51">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS071" code="FUSE24" type="fuse" figID="53">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS071" code="FUSE2" type="fuse" figID="54">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS071" code="FUSE41" type="fuse" figID="55">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS071" code="FUSE42" type="fuse" figID="56">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS071" code="FUSE44" type="fuse" figID="57">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS071" code="EB" type="gp" figID="86">
    <name />
  </text>
  <text ewd="SYS071" code="EE" type="gp" figID="84">
    <name />
  </text>
  <text ewd="SYS071" code="IG" type="gp" figID="85">
    <name />
  </text>
  <text ewd="SYS071" code="1" type="jb" figID="40">
    <name />
  </text>
  <text ewd="SYS071" code="2" type="jb" figID="41,42,43,44,45,46,47,48,49,50">
    <name />
  </text>
  <text ewd="SYS071" code="FUSE2" type="rb" figID="22">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS071" code="10765" type="sp" figID="92">
    <name />
  </text>
  <text ewd="SYS071" code="10777" type="sp" figID="91">
    <name />
  </text>
  <text ewd="SYS071" code="12925" type="sp" figID="89">
    <name />
  </text>
  <text ewd="SYS071" code="16009" type="sp" figID="90">
    <name />
  </text>
  <text ewd="SYS071" code="16585" type="sp" figID="87">
    <name />
  </text>
  <text ewd="SYS071" code="16777" type="sp" figID="88">
    <name />
  </text>
  <text ewd="SYS071" code="II4" type="w2w" figID="75,77,79">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS071" code="II5" type="w2w" figID="80">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS071" code="II6" type="w2w" figID="76,78">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS071" code="EA1" type="w2w" figID="73,74">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS071" code="ID1" type="w2w" figID="60,62,63,64,82,83">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS071" code="ID2" type="w2w" figID="58,59,61,65,66,67,69,70,71,72,81">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS071" code="IE1" type="w2w" figID="68">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>