<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <ttl id="SYS030">
    <part type="conn" code="A16,A44">
      <text>ILL+ GND</text>
      <name>A/C Control Assembly</name>
    </part>
    <part type="conn" code="A32,A39">
      <text>A/C SW</text>
    </part>
    <part type="conn" code="A21,A40">
      <name>A/T Shift Lever Illumination</name>
    </part>
    <part type="conn" code="A28">
      <name>Ashtray Illumination</name>
    </part>
    <part type="conn" code="B15">
      <name>Back Sonar SW</name>
    </part>
    <part type="conn" code="B8">
      <name>Blower SW</name>
    </part>
    <part type="conn" code="C7">
      <name>Cigarette Lighter Illumination</name>
    </part>
    <part type="conn" code="C3-A,C3-B">
      <name>Clearance Lamp (Front LH)</name>
    </part>
    <part type="conn" code="C4-A,C4-B">
      <name>Clearance Lamp (Front RH)</name>
    </part>
    <part type="conn" code="C10,C26">
      <text>(*19) CPU (*18) (*30) (*31)</text>
      <name>Combination Meter</name>
      <name type="inner">Tail</name>
      <name type="inner">Illumination</name>
      <name type="inner">LCD Illumination</name>
    </part>
    <part type="conn" code="C29">
      <text>T EL OFF AUTO A</text>
      <name>Combination SW</name>
      <name type="inner">Tail</name>
      <name type="inner">Head</name>
      <name type="inner">Light Control SW</name>
    </part>
    <part type="conn" code="C12">
      <text>OFF B1 T1</text>
      <name>Combination SW</name>
      <name type="inner">Tail</name>
      <name type="inner">Head</name>
      <name type="inner">Light Control SW</name>
    </part>
    <part type="conn" code="C15">
      <name>Cooler Control SW (Rear)</name>
    </part>
    <part type="conn" code="D13">
      <name>Diff. Lock SW</name>
    </part>
    <part type="conn" code="H8">
      <text>(*6) (*5)</text>
      <name>Hazard Warning Signal SW</name>
    </part>
    <part type="conn" code="H26">
      <text>ILL+ ILL-</text>
      <name>Headlight Cleaner Switch Assembly</name>
    </part>
    <part type="conn" code="H25">
      <text>ILL+ E</text>
      <name>Headlight Leveling Switch</name>
    </part>
    <part type="conn" code="J59">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J28,J29">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J1">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J59,J60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J50">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J45">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J26,J27">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J38">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J58">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J36,J37">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L2">
      <text>RH LH</text>
      <name>License Plate Lamp</name>
    </part>
    <part type="conn" code="L1,S21">
      <name>Light Control Rheostat , Short Connector (Light Control Rheostat)</name>
    </part>
    <part type="conn" code="L1">
      <name>Light Control Rheostat , Short Connector (Light Control Rheostat)</name>
    </part>
    <part type="conn" code="N5,N8,R2,R4,R20,R21,R34">
      <text>GND ILL+ SWG</text>
      <name>Navigation Receiver Assembly , Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="P15,P20">
      <name>Power Heater SW</name>
    </part>
    <part type="conn" code="R7">
      <name>Rear Combination Lamp (LH)</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="R6,R16">
      <name>Rear Combination Lamp (LH)</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="R9">
      <name>Rear Combination Lamp (RH)</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="R8,R17">
      <name>Rear Combination Lamp (RH)</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="R5,R23">
      <name>Rear Window Defogger SW</name>
    </part>
    <part type="conn" code="S13,S28">
      <text>ILL+ EAU IL+2</text>
      <name>Spiral Cable</name>
      <name type="inner">Steering Pad SW</name>
    </part>
    <part type="conn" code="T37,T39">
      <name>Taillight Relay</name>
    </part>
    <part type="conn" code="V8">
      <text>ILL+ ILL-</text>
      <name>VSC Off Switch</name>
    </part>
    <part type="fuse" code="FUSE2">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE48">
      <text>TAIL</text>
    </part>
  </ttl>
</EWDSearch>