<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <ttl id="SYS063">
    <part type="conn" code="A1">
      <name>A/C Ambient Temp. Sensor</name>
    </part>
    <part type="conn" code="A2">
      <name>A/C Compressor</name>
    </part>
    <part type="conn" code="A15,A16,A34,A43,A44,A45">
      <text>MGC +B1 IG+ RDFG AOF POB AOD POA SG-2 TE SG-4 TAMO SPD SG-7(*9) AUXO(*10) PIA AIR PIB(*9) AGND(*10) AIF PMB AMH TS S5-3 TR SG-3 PSW BLW HR PMA AMC SG-1 AC1 HEAT SWIN GND TW PTCR IGN ALT PTC1 PTC2 TAIL ACT VER</text>
      <name>A/C Control Assembly</name>
    </part>
    <part type="conn" code="A17">
      <name>A/C Room Temp. Sensor</name>
    </part>
    <part type="conn" code="A18,A41">
      <name>A/C Solar Sensor</name>
    </part>
    <part type="conn" code="A19">
      <name>A/C Thermistor</name>
    </part>
    <part type="conn" code="A23,A42">
      <text>TH+ SG DATA</text>
      <name>Accessory Meter</name>
    </part>
    <part type="conn" code="A13">
      <text>M</text>
      <name>Alternator</name>
    </part>
    <part type="conn" code="B5,B13">
      <text>M</text>
      <name>Blower Motor</name>
    </part>
    <part type="conn" code="B6">
      <text>SI GND VM +B</text>
      <name>Blower Motor Control</name>
    </part>
    <part type="conn" code="C10,C26">
      <text>CPU (*9) (*10)</text>
      <name>Combination Meter</name>
      <name type="inner">Speedometer</name>
      <name type="inner">Tachometer</name>
      <name type="inner">Temp.</name>
    </part>
    <part type="conn" code="C12">
      <text>OFF B1 T1</text>
      <name>Combination SW</name>
      <name type="inner">Tail</name>
      <name type="inner">Head</name>
      <name type="inner">Light Control SW</name>
    </part>
    <part type="conn" code="C5">
      <text>NE+ NE- E E NE+ NE-</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="C22">
      <text>NE+ NE-</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="D1">
      <text>M</text>
      <name>Damper Servo Motor (Air Inlet)</name>
    </part>
    <part type="conn" code="D12">
      <text>MHD MCD MHP MCP SG</text>
      <name>Damper Servo Motor (Air Mix)</name>
    </part>
    <part type="conn" code="D2">
      <text>M</text>
      <name>Damper Servo Motor (Air Vent Mode)</name>
    </part>
    <part type="conn" code="E4,E5,E7,E9,E11,E13,E17,E27,E31,E32">
      <text>NE+ NE- AC1 THWO HSW TACH ACT</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="J28,J29">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J39">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J45,J46">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J26,J27">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J51,J71">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J12">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J7">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J13,J14">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J9">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J38">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J68">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J58">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J8">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="M1,M4">
      <name>Magnet Clutch Relay</name>
    </part>
    <part type="conn" code="P15,P20">
      <name>Power Heater SW</name>
    </part>
    <part type="conn" code="P2">
      <name>Pressure SW</name>
    </part>
    <part type="conn" code="P16,P17">
      <text>E B</text>
      <name>PTC Heater</name>
    </part>
    <part type="conn" code="P18">
      <name>PTC Heater Relay (No.1)</name>
    </part>
    <part type="conn" code="P19">
      <name>PTC Heater Relay (No.2)</name>
    </part>
    <part type="conn" code="S3">
      <text>SE IG+ SI</text>
      <name>Speed Sensor</name>
    </part>
    <part type="fuse" code="FUSE2">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE3,FUSE6">
      <name>ECU-B (Before Oct. 2008 Production)</name>
      <name>ECU-B (From Oct. 2008 Production)</name>
    </part>
    <part type="fuse" code="FUSE4">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE7">
      <name>ECU-IG NO.2 (From Oct. 2013 Production)</name>
    </part>
    <part type="fuse" code="FUSE46">
      <text>ECU-IG&amp;GAUGE</text>
    </part>
    <part type="fuse" code="FUSE30,FUSE35">
      <name>FR HTR (Before Oct. 2009 Production)</name>
      <name>FR HTR (From Oct. 2009 Production)</name>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE37">
      <text>PTC NO.1</text>
    </part>
    <part type="fuse" code="FUSE27">
      <text>PTC NO.2</text>
    </part>
    <part type="fuse" code="FUSE48">
      <text>TAIL</text>
    </part>
  </ttl>
</EWDSearch>