<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <ttl id="SYS041">
    <part type="conn" code="A22">
      <text>EPA2 VCP2 VPA2 VCPA EPA VPA EPA VPA VCPA EPA2 VCP2 VPA2</text>
      <name>Accelerator Position Sensor</name>
    </part>
    <part type="conn" code="B2">
      <name>Brake Fluid Level Warning SW</name>
    </part>
    <part type="conn" code="B16">
      <name>Brake Pedal Load Sensing Switch</name>
    </part>
    <part type="conn" code="B17">
      <name>Brake Vacuum Warning SW</name>
    </part>
    <part type="conn" code="C26,C27">
      <text>VSC OFF ABS TRC OFF</text>
      <name>Combination Meter</name>
      <name type="inner">Slip</name>
      <name type="inner">Brake</name>
    </part>
    <part type="conn" code="C22">
      <text>NE NE-</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="C5">
      <text>E NE+ NE-</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="D3">
      <text>DLC3 TS CANL CANH</text>
    </part>
    <part type="conn" code="E13,E14,E15,E17">
      <text>EPA2 EPA VCP2 VCPA VPA2 VPA GE01 M- M+ VTA2 VTA1 NE- NE+ VC E2 CANH CANL</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E4,E5,E6,E7,E27,E29,E31,E32">
      <text>E 4(A),E 5(B),E 6(C),E 7(D),E27(E),E29(F),E31(G),E32(H) LUSL VLU EVLU(*17) E2(*18) VCVL(*17) VC(*18) VPA2 EPA2 VCP2 EPA VPA VCPA NE- NE+ CANH MREL CANL</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="J65,J72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J1">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J7">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J40">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J12">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J45,J46">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J10">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J64">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J66">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J52,J53,J63">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J9">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J34">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J51,J71">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J59,J60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J9,J42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J26,J27">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J39">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J68">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="N1,N10">
      <text>P PL RB</text>
      <name>Park/Neutral Position SW</name>
    </part>
    <part type="conn" code="P3">
      <name>Parking Brake SW</name>
    </part>
    <part type="conn" code="S25">
      <text>TS PKB BRL WA VSCW IND GND1 GND2 +BS BM FL+ FL- FR+ FR- STP EXI4 EXI RR- RR+ RL- RL+ FSW+ EXI3 IG1 CANH CANL CSW P INFR</text>
      <name>Skid Control ECU with Actuator</name>
    </part>
    <part type="conn" code="S4">
      <text>B W FL- FL+</text>
      <name>Speed Sensor (Front LH)</name>
    </part>
    <part type="conn" code="S5">
      <text>W B FR- FR+</text>
      <name>Speed Sensor (Front RH)</name>
    </part>
    <part type="conn" code="S19">
      <text>W B RL+ RL-</text>
      <name>Speed Sensor (Rear LH)</name>
    </part>
    <part type="conn" code="S20">
      <text>B W RR- RR+</text>
      <name>Speed Sensor (Rear RH)</name>
    </part>
    <part type="conn" code="S31">
      <text>BAT CANH CANL ESS IG</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="S14">
      <name>Stop Lamp SW</name>
    </part>
    <part type="conn" code="T1">
      <text>M- M+ VTA2 VTA VC E2</text>
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="T2,T3">
      <text>RSO VTA RSC B E2 VC</text>
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="T4">
      <name>Transfer Indicator SW (Center Diff.)</name>
    </part>
    <part type="conn" code="T5">
      <name>Transfer Indicator SW (L4 Position)</name>
    </part>
    <part type="conn" code="V8">
      <name>VSC Off Switch</name>
    </part>
    <part type="conn" code="Y1">
      <text>IG CANH CANL GND</text>
      <name>Yaw Rate Sensor Assembly</name>
    </part>
    <part type="fuse" code="FUSE29">
      <text>ABS NO.1</text>
    </part>
    <part type="fuse" code="FUSE25">
      <text>ABS NO.2</text>
    </part>
    <part type="fuse" code="FUSE6">
      <name>ECU-B (From Oct. 2008 Production)</name>
    </part>
    <part type="fuse" code="FUSE5,FUSE7">
      <name>ECU-IG NO.2 (Before Oct. 2013 Production)</name>
      <name>ECU-IG NO.2 (From Oct. 2013 Production)</name>
    </part>
    <part type="fuse" code="FUSE46">
      <text>ECU-IG&amp;GAUGE</text>
    </part>
    <part type="fuse" code="FUSE24">
      <text>EFI</text>
    </part>
    <part type="fuse" code="FUSE8">
      <text>EFI NO.2</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE47">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>