<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <ttl id="SYS015">
    <part type="conn" code="C26,C27">
      <text>CPU</text>
      <name>Combination Meter</name>
      <name type="inner">Headlight Beam Level Control</name>
    </part>
    <part type="conn" code="C29">
      <text>T H EL A AUTO OFF</text>
      <name>Combination SW</name>
      <name type="inner">Head</name>
      <name type="inner">Tail</name>
      <name type="inner">Light Control SW</name>
    </part>
    <part type="conn" code="D3">
      <text>DLC3 LVL SIL</text>
    </part>
    <part type="conn" code="H23">
      <text>LHM+ LH E LHB1</text>
      <name>Headlamp Leveling Motor (LH)</name>
    </part>
    <part type="conn" code="H22">
      <text>RHB1 RH E RHM+</text>
      <name>Headlamp Leveling Motor (RH)</name>
    </part>
    <part type="conn" code="H27">
      <text>E1 PRST SPDL IG WNG B2 SPDR SHRL SBR SGR RH+ RH- RHE LHE LH- LH+</text>
      <name>Headlight Leveling ECU Assembly</name>
    </part>
    <part type="conn" code="J65,J72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J9">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J8">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J58">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J45,J46">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J39">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J45">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="R30">
      <text>SHG SHB SHRR</text>
      <name>Rear Height Control Sensor Sub-Assembly LH</name>
    </part>
    <part type="conn" code="S3">
      <text>SE SI IG+</text>
      <name>Speed Sensor</name>
    </part>
    <part type="fuse" code="FUSE2">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE5,FUSE7">
      <name>ECU-IG NO.2 (Before Oct. 2013 Production)</name>
      <name>ECU-IG NO.2 (From Oct. 2013 Production)</name>
    </part>
    <part type="fuse" code="FUSE31">
      <text>MAIN</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MET</text>
    </part>
  </ttl>
</EWDSearch>