﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21K6E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 3 :Before Oct. 2008 Production</text>
	<text textID="2">* 4 :From Oct. 2008 Production</text>
	<text textID="3">* 5 :Before Oct. 2009 Production</text>
	<text textID="4">* 6 :From Oct. 2009 Production</text>
	<text textID="5">* 7 :Before Oct. 2011 Production</text>
	<text textID="6">* 8 :From Oct. 2011 Production</text>
	<text textID="7">* 9 :w/ Automatic Light Control</text>
	<text textID="8">*10 :w/o Automatic Light Control</text>
	<text textID="9">*11 :w/ PTC Heater</text>
	<text textID="10">*13 :1KD-FTV w/ i-ART</text>
	<text textID="11">*15 :Before Oct. 2013 Production</text>
	<text textID="12">*16 :From Oct. 2013 Production</text>
	<text textID="13">*17 :From Oct. 2011 Production until Oct. 2013 Production</text>
	<text textID="14">*18 :Halogen Type</text>
	<text textID="15">*19 :HID Type</text>
	<text textID="16">Battery</text>
	<text textID="17">DIM RLY Relay</text>
	<text textID="18">H-LP RLY Relay</text>
	<text textID="19">HTR Relay</text>
	<text textID="20">IG1 Relay</text>
	<text textID="21">Ignition SW</text>
	<text textID="22">Junction Connector</text>
	<text textID="23">MAIN Relay</text>
</texts>
