<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS039" code="A29" type="conn" figID="12">
    <name>ABS Deceleration Sensor</name>
  </text>
  <text ewd="SYS039" code="B2" type="conn" figID="21">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS039" code="B3" type="conn" figID="1">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS039" code="C10,C26" type="conn" figID="13">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS039" code="D3" type="conn" figID="16">
    <name>DLC3</name>
  </text>
  <text ewd="SYS039" code="J5,J6" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J7,J42" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J7,J40" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J9,J42" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J15,J16" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J15" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J21" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J22,J23" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J23" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J34" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J51,J71" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="P3" type="conn" figID="11">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS039" code="F18,S22" type="conn" figID="24">
    <name>Short Connector (4WD Control) , 4WD Control ECU (Rear Diff. Lock)</name>
  </text>
  <text ewd="SYS039" code="S2" type="conn" figID="6,20">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS039" code="S4" type="conn" figID="5">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="SYS039" code="S5" type="conn" figID="26">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="SYS039" code="S19" type="conn" figID="4">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="SYS039" code="S20" type="conn" figID="10">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="SYS039" code="S14" type="conn" figID="23">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS039" code="T4" type="conn" figID="32">
    <name>Transfer Indicator SW (Center Diff.)</name>
  </text>
  <text ewd="SYS039" code="T5" type="conn" figID="14">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS039" code="T30" type="conn" figID="19">
    <name>Transfer Indicator SW (Rear Diff.)</name>
  </text>
  <text ewd="SYS039" code="FUSE46" type="fuse" figID="44">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS039" code="FUSE47" type="fuse" figID="42">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS039" code="FUSE55" type="fuse" figID="41">
    <name>20A 4WD</name>
  </text>
  <text ewd="SYS039" code="FUSE25" type="fuse" figID="45">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS039" code="FUSE29" type="fuse" figID="40">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE5,FUSE7" type="fuse" figID="46">
    <name>7.5A ECU-IG NO.2 (Before Oct. 2013 Production),10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS039" code="FUSE42" type="fuse" figID="43">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS039" code="EA" type="gp" figID="71">
    <name />
  </text>
  <text ewd="SYS039" code="EB" type="gp" figID="72">
    <name />
  </text>
  <text ewd="SYS039" code="EC" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS039" code="EE" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS039" code="EF" type="gp" figID="74">
    <name />
  </text>
  <text ewd="SYS039" code="IF" type="gp" figID="75">
    <name />
  </text>
  <text ewd="SYS039" code="II" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS039" code="1" type="jb" figID="34,35">
    <name />
  </text>
  <text ewd="SYS039" code="2" type="jb" figID="33,36,37,38,39">
    <name />
  </text>
  <text ewd="SYS039" code="FUSE55" type="rb" figID="28">
    <name>20A 4WD</name>
  </text>
  <text ewd="SYS039" code="FUSE25" type="rb" figID="15">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS039" code="FUSE29" type="rb" figID="2">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE5,FUSE7" type="rb" figID="18">
    <name>7.5A ECU-IG NO.2 (Before Oct. 2013 Production),10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS039" code="7501" type="sp" figID="78">
    <name />
  </text>
  <text ewd="SYS039" code="9481" type="sp" figID="79">
    <name />
  </text>
  <text ewd="SYS039" code="9841" type="sp" figID="80">
    <name />
  </text>
  <text ewd="SYS039" code="IJ2" type="w2w" figID="49,57,58,59,60,61,62,63,66">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </text>
  <text ewd="SYS039" code="II3" type="w2w" figID="52,70">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS039" code="II5" type="w2w" figID="50,54,69">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS039" code="II6" type="w2w" figID="51">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS039" code="EA1" type="w2w" figID="64,65">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS039" code="BA2" type="w2w" figID="47,48,55,56,67,68">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS039" code="IA1" type="w2w" figID="53">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>