<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS070" code="A22" type="conn" figID="16">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS070" code="A4" type="conn" figID="4">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS070" code="C10,C11,C26,C27" type="conn" figID="20">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS070" code="C22" type="conn" figID="5">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS070" code="D3" type="conn" figID="33">
    <name>DLC3</name>
  </text>
  <text ewd="SYS070" code="E18" type="conn" figID="18">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS070" code="E13,E14,E15,E16,E17" type="conn" figID="31">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS070" code="J1" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J2,J55" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J5,J6" type="conn" figID="12,35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J17,J18" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J27" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J28,J29" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J39" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J40,J41" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J40" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J45,J46" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J45" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J51" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J52,J53" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J58" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J64" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J65,J72" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="N1,N10" type="conn" figID="15,28">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS070" code="S11,S30" type="conn" figID="26">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS070" code="S3" type="conn" figID="22">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS070" code="S14" type="conn" figID="11">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS070" code="T1" type="conn" figID="14">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS070" code="T28" type="conn" figID="7">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="SYS070" code="T29" type="conn" figID="6">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS070" code="W1" type="conn" figID="29">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS070" code="FUSE46" type="fuse" figID="51">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS070" code="FUSE9" type="fuse" figID="53">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS070" code="FUSE47" type="fuse" figID="48">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS070" code="FUSE24" type="fuse" figID="52">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS070" code="FUSE2" type="fuse" figID="49">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS070" code="FUSE41" type="fuse" figID="50">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS070" code="FUSE42" type="fuse" figID="54">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS070" code="FUSE44" type="fuse" figID="55">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS070" code="EB" type="gp" figID="74">
    <name />
  </text>
  <text ewd="SYS070" code="EF" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS070" code="EG" type="gp" figID="75,77">
    <name />
  </text>
  <text ewd="SYS070" code="IG" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS070" code="1" type="jb" figID="44">
    <name />
  </text>
  <text ewd="SYS070" code="2" type="jb" figID="36,37,38,39,40,41,42,43,45,46,47">
    <name />
  </text>
  <text ewd="SYS070" code="FUSE9" type="rb" figID="23">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS070" code="FUSE2" type="rb" figID="21">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS070" code="13345" type="sp" figID="80">
    <name />
  </text>
  <text ewd="SYS070" code="13357" type="sp" figID="81">
    <name />
  </text>
  <text ewd="SYS070" code="9229" type="sp" figID="79">
    <name />
  </text>
  <text ewd="SYS070" code="9253" type="sp" figID="78">
    <name />
  </text>
  <text ewd="SYS070" code="9397" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS070" code="II4" type="w2w" figID="59,61,70">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS070" code="II5" type="w2w" figID="67,71">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS070" code="II6" type="w2w" figID="60,72">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS070" code="EA1" type="w2w" figID="68,69">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS070" code="ID1" type="w2w" figID="58,62">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS070" code="ID2" type="w2w" figID="56,57,63,64,65">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS070" code="IE1" type="w2w" figID="66">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>