<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS015" code="C26,C27" type="conn" figID="10">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS015" code="C29" type="conn" figID="13">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS015" code="D3" type="conn" figID="2">
    <name>DLC3</name>
  </text>
  <text ewd="SYS015" code="H23" type="conn" figID="9">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="SYS015" code="H22" type="conn" figID="4">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="SYS015" code="H27" type="conn" figID="6">
    <name>Headlight Leveling ECU Assembly</name>
  </text>
  <text ewd="SYS015" code="J8" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS015" code="J9" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS015" code="J39" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS015" code="J45,J46" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS015" code="J45" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS015" code="J58" type="conn" figID="1,7,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS015" code="J65,J72" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS015" code="R30" type="conn" figID="15">
    <name>Rear Height Control Sensor Sub-Assembly LH</name>
  </text>
  <text ewd="SYS015" code="S3" type="conn" figID="19">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS015" code="FUSE31" type="fuse" figID="27">
    <name>40A MAIN</name>
  </text>
  <text ewd="SYS015" code="FUSE2" type="fuse" figID="29">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS015" code="FUSE5,FUSE7" type="fuse" figID="28">
    <name>7.5A ECU-IG NO.2 (Before Oct. 2013 Production),10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS015" code="FUSE42" type="fuse" figID="30">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS015" code="ED" type="gp" figID="49">
    <name />
  </text>
  <text ewd="SYS015" code="EE" type="gp" figID="52">
    <name />
  </text>
  <text ewd="SYS015" code="EG" type="gp" figID="47">
    <name />
  </text>
  <text ewd="SYS015" code="IG" type="gp" figID="50,51">
    <name />
  </text>
  <text ewd="SYS015" code="IH" type="gp" figID="48">
    <name />
  </text>
  <text ewd="SYS015" code="1" type="jb" figID="24">
    <name />
  </text>
  <text ewd="SYS015" code="2" type="jb" figID="22,23,25,26">
    <name />
  </text>
  <text ewd="SYS015" code="1" type="rb" figID="21">
    <name />
  </text>
  <text ewd="SYS015" code="FUSE31" type="rb" figID="14">
    <name>40A MAIN</name>
  </text>
  <text ewd="SYS015" code="FUSE2" type="rb" figID="16">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS015" code="FUSE5,FUSE7" type="rb" figID="5">
    <name>7.5A ECU-IG NO.2 (Before Oct. 2013 Production),10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS015" code="7789" type="sp" figID="54">
    <name />
  </text>
  <text ewd="SYS015" code="9541" type="sp" figID="53">
    <name />
  </text>
  <text ewd="SYS015" code="II5" type="w2w" figID="46">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS015" code="II6" type="w2w" figID="31,32,38,39,40,41,42">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS015" code="ID2" type="w2w" figID="36,37">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS015" code="BA1" type="w2w" figID="33,34,35">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS015" code="IA1" type="w2w" figID="43,44,45">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>