<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS013" code="C10,C26,C27" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS013" code="C12" type="conn" figID="9">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS013" code="H1" type="conn" figID="2">
    <name>Headlamp (LH High)</name>
  </text>
  <text ewd="SYS013" code="H2,H15" type="conn" figID="1">
    <name>Headlamp (LH Low)</name>
  </text>
  <text ewd="SYS013" code="H3" type="conn" figID="8">
    <name>Headlamp (RH High)</name>
  </text>
  <text ewd="SYS013" code="H4,H14" type="conn" figID="5">
    <name>Headlamp (RH Low)</name>
  </text>
  <text ewd="SYS013" code="J5,J6" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="J27" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="J28,J29" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="FUSE19,FUSE12" type="fuse" figID="20">
    <name>20A H-LP LH (Before Oct. 2011 Production),15A H-LP LH (From Oct. 2011 Production)</name>
  </text>
  <text ewd="SYS013" code="FUSE20,FUSE13" type="fuse" figID="16">
    <name>20A H-LP LL (Before Oct. 2011 Production),15A H-LP LL (From Oct. 2011 Production)</name>
  </text>
  <text ewd="SYS013" code="FUSE21,FUSE14" type="fuse" figID="19">
    <name>20A H-LP RH (Before Oct. 2011 Production),15A H-LP RH (From Oct. 2011 Production)</name>
  </text>
  <text ewd="SYS013" code="FUSE22,FUSE15" type="fuse" figID="18">
    <name>20A H-LP RL (Before Oct. 2011 Production),15A H-LP RL (From Oct. 2011 Production)</name>
  </text>
  <text ewd="SYS013" code="FUSE2" type="fuse" figID="17">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS013" code="IG" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS013" code="IH" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS013" code="2" type="jb" figID="15">
    <name />
  </text>
  <text ewd="SYS013" code="FUSE19,FUSE12" type="rb" figID="10">
    <name>20A H-LP LH (Before Oct. 2011 Production),15A H-LP LH (From Oct. 2011 Production)</name>
  </text>
  <text ewd="SYS013" code="FUSE20,FUSE13" type="rb" figID="4">
    <name>20A H-LP LL (Before Oct. 2011 Production),15A H-LP LL (From Oct. 2011 Production)</name>
  </text>
  <text ewd="SYS013" code="FUSE21,FUSE14" type="rb" figID="11">
    <name>20A H-LP RH (Before Oct. 2011 Production),15A H-LP RH (From Oct. 2011 Production)</name>
  </text>
  <text ewd="SYS013" code="FUSE22,FUSE15" type="rb" figID="13">
    <name>20A H-LP RL (Before Oct. 2011 Production),15A H-LP RL (From Oct. 2011 Production)</name>
  </text>
  <text ewd="SYS013" code="FUSE2" type="rb" figID="6">
    <name>7.5A DOME</name>
  </text>
</EwdTree>