<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS041" code="A22" type="conn" figID="14,46">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS041" code="B2" type="conn" figID="32">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS041" code="B16" type="conn" figID="26">
    <name>Brake Pedal Load Sensing Switch</name>
  </text>
  <text ewd="SYS041" code="B17" type="conn" figID="33">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS041" code="C26,C27" type="conn" figID="40">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS041" code="C5" type="conn" figID="36">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS041" code="C22" type="conn" figID="4">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS041" code="D3" type="conn" figID="41">
    <name>DLC3</name>
  </text>
  <text ewd="SYS041" code="E4,E5,E6,E7,E27,E29,E31,E32" type="conn" figID="15">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS041" code="E13,E14,E15,E17" type="conn" figID="6">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS041" code="J1" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J7" type="conn" figID="1,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J9" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J9,J42" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J10" type="conn" figID="53">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J12" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J26,J27" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J34" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J39" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J40" type="conn" figID="27,31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J42" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J45,J46" type="conn" figID="48">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J51,J71" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J52,J53,J63" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J59,J60" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J64" type="conn" figID="54">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J65,J72" type="conn" figID="30,39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J66" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J68" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="N1,N10" type="conn" figID="28">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS041" code="P3" type="conn" figID="9">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS041" code="S25" type="conn" figID="8">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS041" code="S4" type="conn" figID="42">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="SYS041" code="S5" type="conn" figID="16">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="SYS041" code="S19" type="conn" figID="12">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="SYS041" code="S20" type="conn" figID="35">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="SYS041" code="S31" type="conn" figID="52">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS041" code="S14" type="conn" figID="11">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS041" code="T1" type="conn" figID="21">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS041" code="T2,T3" type="conn" figID="47">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS041" code="T4" type="conn" figID="2">
    <name>Transfer Indicator SW (Center Diff.)</name>
  </text>
  <text ewd="SYS041" code="T5" type="conn" figID="50">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS041" code="V8" type="conn" figID="13">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS041" code="Y1" type="conn" figID="45">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS041" code="FUSE6" type="fuse" figID="72">
    <name>10A ECU-B (From Oct. 2008 Production)</name>
  </text>
  <text ewd="SYS041" code="FUSE46" type="fuse" figID="66,70">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS041" code="FUSE8" type="fuse" figID="69">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS041" code="FUSE47" type="fuse" figID="74">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS041" code="FUSE24" type="fuse" figID="68">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS041" code="FUSE25" type="fuse" figID="73">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS041" code="FUSE29" type="fuse" figID="65">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS041" code="FUSE5,FUSE7" type="fuse" figID="71">
    <name>7.5A ECU-IG NO.2 (Before Oct. 2013 Production),10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS041" code="FUSE42" type="fuse" figID="67">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS041" code="EA" type="gp" figID="104,110">
    <name />
  </text>
  <text ewd="SYS041" code="EB" type="gp" figID="112,113">
    <name />
  </text>
  <text ewd="SYS041" code="EE" type="gp" figID="108,111">
    <name />
  </text>
  <text ewd="SYS041" code="EF" type="gp" figID="106">
    <name />
  </text>
  <text ewd="SYS041" code="EG" type="gp" figID="107">
    <name />
  </text>
  <text ewd="SYS041" code="IG" type="gp" figID="109">
    <name />
  </text>
  <text ewd="SYS041" code="II" type="gp" figID="105">
    <name />
  </text>
  <text ewd="SYS041" code="1" type="jb" figID="56,59,60">
    <name />
  </text>
  <text ewd="SYS041" code="2" type="jb" figID="55,57,58,61,62,63,64">
    <name />
  </text>
  <text ewd="SYS041" code="1" type="rb" figID="3">
    <name />
  </text>
  <text ewd="SYS041" code="FUSE6" type="rb" figID="49">
    <name>10A ECU-B (From Oct. 2008 Production)</name>
  </text>
  <text ewd="SYS041" code="FUSE8" type="rb" figID="20">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS041" code="FUSE25" type="rb" figID="43">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS041" code="FUSE29" type="rb" figID="29">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS041" code="FUSE5,FUSE7" type="rb" figID="51">
    <name>7.5A ECU-IG NO.2 (Before Oct. 2013 Production),10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS041" code="11653" type="sp" figID="116">
    <name />
  </text>
  <text ewd="SYS041" code="12025" type="sp" figID="117">
    <name />
  </text>
  <text ewd="SYS041" code="12085" type="sp" figID="115">
    <name />
  </text>
  <text ewd="SYS041" code="13465" type="sp" figID="118">
    <name />
  </text>
  <text ewd="SYS041" code="14113" type="sp" figID="114">
    <name />
  </text>
  <text ewd="SYS041" code="IJ2" type="w2w" figID="76,84,90,91,92">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </text>
  <text ewd="SYS041" code="II5" type="w2w" figID="85,86,87,88,89,98,99,100">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS041" code="II6" type="w2w" figID="77,79,80,82">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS041" code="EA1" type="w2w" figID="81,96,97">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS041" code="ID1" type="w2w" figID="103">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS041" code="ID2" type="w2w" figID="78">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS041" code="BA2" type="w2w" figID="75,93,94,95">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS041" code="IA1" type="w2w" figID="83,101,102">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>