<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS042" code="A22" type="conn" figID="14">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS042" code="C10,C26,C27" type="conn" figID="21">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS042" code="D3" type="conn" figID="22">
    <name>DLC3</name>
  </text>
  <text ewd="SYS042" code="E18" type="conn" figID="11">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS042" code="E13,E14,E15,E16,E17" type="conn" figID="15">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS042" code="J1" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J5,J6" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J17,J18" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J28,J29" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J39" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J40" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J51,J71" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J52,J53" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J58" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J64" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="J65,J72" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="N1,N10" type="conn" figID="19">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS042" code="S11,S30" type="conn" figID="8">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS042" code="S3" type="conn" figID="1">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS042" code="S13,S28" type="conn" figID="16">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS042" code="S14" type="conn" figID="24">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS042" code="T1" type="conn" figID="18">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS042" code="FUSE46" type="fuse" figID="36">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS042" code="FUSE9" type="fuse" figID="37">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS042" code="FUSE47" type="fuse" figID="38">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS042" code="FUSE24" type="fuse" figID="40">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS042" code="FUSE2" type="fuse" figID="35">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS042" code="FUSE41" type="fuse" figID="41">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS042" code="FUSE42" type="fuse" figID="39">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS042" code="EB" type="gp" figID="54">
    <name />
  </text>
  <text ewd="SYS042" code="EF" type="gp" figID="55">
    <name />
  </text>
  <text ewd="SYS042" code="EG" type="gp" figID="57,58">
    <name />
  </text>
  <text ewd="SYS042" code="IG" type="gp" figID="56">
    <name />
  </text>
  <text ewd="SYS042" code="1" type="jb" figID="32,33">
    <name />
  </text>
  <text ewd="SYS042" code="2" type="jb" figID="25,26,27,28,29,30,31,34">
    <name />
  </text>
  <text ewd="SYS042" code="FUSE9" type="rb" figID="10">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS042" code="FUSE2" type="rb" figID="7">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS042" code="6697" type="sp" figID="59">
    <name />
  </text>
  <text ewd="SYS042" code="7777" type="sp" figID="60">
    <name />
  </text>
  <text ewd="SYS042" code="7789" type="sp" figID="61">
    <name />
  </text>
  <text ewd="SYS042" code="II4" type="w2w" figID="46,47,52">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS042" code="II5" type="w2w" figID="45,50">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS042" code="II6" type="w2w" figID="51,53">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS042" code="ID1" type="w2w" figID="44,48">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS042" code="ID2" type="w2w" figID="42,43">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS042" code="IE1" type="w2w" figID="49">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>