﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <connector type="conn" code="C14" figID="10">
    <pin no="3">
      <line id="1" color="L-B" spec="Before Oct. 2008 Production">
        <connector type="w2w" code="II3" sex="male" figID="13">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="10">
    <pin no="3">
      <line id="2" color="L-B" spec="From Oct. 2008 Production">
        <connector type="conn" code="J6" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="10">
    <pin no="4">
      <line id="3" color="L-Y" spec="Before Oct. 2008 Production">
        <connector type="w2w" code="II3" sex="male" figID="14">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="10">
    <pin no="4">
      <line id="4" color="L-Y" spec="From Oct. 2008 Production">
        <connector type="conn" code="J6" figID="8">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="10">
    <pin no="1">
      <line id="5" color="W-G" spec="Before Oct. 2008 Production">
        <connector type="w2w" code="II3" sex="male" figID="15">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="10">
    <pin no="1">
      <line id="6" color="W-G" spec="From Oct. 2008 Production">
        <connector type="conn" code="J6" figID="8">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="10">
    <pin no="2">
      <line id="7" color="L-W">
        <connector type="jbc" code="2S" figID="11">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="10">
    <pin no="2">
      <line id="8" color="W-B">
        <connector type="gp" code="IH" figID="18">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="10">
    <pin no="3">
      <line id="9" color="B-R" spec="From Oct. 2008 Production" dir="rev">
        <connector type="conn" code="J6" figID="5">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="10">
    <pin no="3">
      <line id="10" color="B-R" spec="Before Oct. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="male" figID="16">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="5">
    <pin no="11">
      <line id="11" color="B-R" spec="From Oct. 2008 Production w/ Headlight Cleaner 1KD-FTV w/ i-ART" dir="rev">
        <connector type="conn" code="J66" figID="9">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="5">
    <pin no="11">
      <line id="12" color="B-R" spec="From Oct. 2008 Production w/ Headlight Cleaner Except 1KD-FTV w/ i-ART">
        <connector type="conn" code="J56" figID="2">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="5">
    <pin no="11">
      <line id="13" color="B-R" spec="From Oct. 2008 Production w/o Headlight Cleaner" dir="rev">
        <connector type="conn" code="W2" figID="6">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J56" figID="2">
    <pin no="2">
      <line id="14" color="B-R" spec="From Oct. 2008 Production w/ Headlight Cleaner Except 1KD-FTV w/ i-ART">
        <connector type="conn" code="W2" figID="6">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="II3" sex="female" figID="16">
    <pin no="13">
      <line id="15" color="B-R" spec="Before Oct. 2008 Production">
        <connector type="conn" code="W2" figID="6">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J66" figID="9">
    <pin no="10">
      <line id="16" color="B-R" spec="From Oct. 2008 Production w/ Headlight Cleaner 1KD-FTV w/ i-ART" dir="rev">
        <connector type="conn" code="W2" figID="6">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W2" figID="6">
    <pin no="1">
      <line id="17" color="L-W" spec="Before Oct. 2011 Production">
        <connector type="conn" code="J3" figID="1">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W2" figID="6">
    <pin no="1">
      <line id="18" color="L-W" spec="1KD-FTV w/ i-ART">
        <connector type="conn" code="J66" figID="4">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W2" figID="6">
    <pin no="1">
      <line id="19" color="L-W" spec="From Oct. 2011 Production Except 1KD-FTV w/ i-ART">
        <connector type="conn" code="J56" figID="7">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J56" figID="7">
    <pin no="8">
      <line id="20" color="L-W" spec="From Oct. 2011 Production Except 1KD-FTV w/ i-ART">
        <connector type="jbc" code="2L" figID="11">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J3" figID="1">
    <pin no="7">
      <line id="21" color="L-W" spec="Before Oct. 2011 Production">
        <connector type="jbc" code="2L" figID="11">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J66" figID="4">
    <pin no="7">
      <line id="22" color="L-W" spec="1KD-FTV w/ i-ART">
        <connector type="jbc" code="2L" figID="11">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="3">
    <pin no="1">
      <line id="23" color="L-B" spec="Before Oct. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="female" figID="13">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="3">
    <pin no="1">
      <line id="24" color="L-B" spec="From Oct. 2008 Production" dir="rev">
        <connector type="conn" code="J5" figID="8">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="3">
    <pin no="4">
      <line id="25" color="L-Y" spec="Before Oct. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="female" figID="14">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="3">
    <pin no="4">
      <line id="26" color="L-Y" spec="From Oct. 2008 Production" dir="rev">
        <connector type="conn" code="J5" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="3">
    <pin no="3">
      <line id="27" color="W-G" spec="Before Oct. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="female" figID="15">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="3">
    <pin no="3">
      <line id="28" color="W-G" spec="From Oct. 2008 Production" dir="rev">
        <connector type="conn" code="J5" figID="8">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="EA" figID="17">
    <pin>
      <line id="29" color="W-B" dir="rev">
        <connector type="conn" code="W3" figID="3">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="3">
    <pin no="2">
      <line id="30" color="L-W" dir="rev">
        <connector type="jbc" code="2M" figID="11">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>