<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS066" code="C10,C26" type="conn" figID="18">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS066" code="D3" type="conn" figID="9">
    <name>DLC3</name>
  </text>
  <text ewd="SYS066" code="D4" type="conn" figID="15">
    <name>Door Courtesy SW (Driver's Side)</name>
  </text>
  <text ewd="SYS066" code="E5,E9,E13,E25,E31" type="conn" figID="12">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS066" code="J26,J27" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J28,J29" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J49,J50" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J51,J71" type="conn" figID="8,14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J58" type="conn" figID="1,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J59" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="S10" type="conn" figID="10">
    <name>Security Indicator Lamp</name>
  </text>
  <text ewd="SYS066" code="T31" type="conn" figID="16">
    <name>Telephone Transceiver</name>
  </text>
  <text ewd="SYS066" code="T20" type="conn" figID="11">
    <name>Transponder Key Amplifier</name>
  </text>
  <text ewd="SYS066" code="T21" type="conn" figID="13">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS066" code="U1" type="conn" figID="3">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS066" code="FUSE6" type="fuse" figID="31">
    <name>10A ECU-B (From Oct. 2008 Production)</name>
  </text>
  <text ewd="SYS066" code="FUSE3,FUSE6" type="fuse" figID="30">
    <name>7.5A ECU-B (Before Oct. 2008 Production),10A ECU-B (From Oct. 2008 Production)</name>
  </text>
  <text ewd="SYS066" code="FUSE41" type="fuse" figID="28,29">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS066" code="IG" type="gp" figID="35,36">
    <name />
  </text>
  <text ewd="SYS066" code="IH" type="gp" figID="34">
    <name />
  </text>
  <text ewd="SYS066" code="2" type="jb" figID="20,21,22,23,24,25,26,27">
    <name />
  </text>
  <text ewd="SYS066" code="FUSE6" type="rb" figID="5">
    <name>10A ECU-B (From Oct. 2008 Production)</name>
  </text>
  <text ewd="SYS066" code="FUSE3,FUSE6" type="rb" figID="2">
    <name>7.5A ECU-B (Before Oct. 2008 Production),10A ECU-B (From Oct. 2008 Production)</name>
  </text>
  <text ewd="SYS066" code="IA1" type="w2w" figID="32,33">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>