<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <ttl id="WR012">
    <part type="conn" code="F18">
      <name>4WD Control ECU (Rear Diff. Lock) , Short Connector (4WD Control)</name>
    </part>
    <part type="conn" code="D1">
      <name>Damper Servo Motor (Air Inlet)</name>
    </part>
    <part type="conn" code="D12">
      <name>Damper Servo Motor (Air Mix)</name>
    </part>
    <part type="conn" code="D2">
      <name>Damper Servo Motor (Air Vent Mode)</name>
    </part>
    <part type="conn" code="D13">
      <name>Diff. Lock SW</name>
    </part>
    <part type="conn" code="D16">
      <name>Diode (Door Courtesy)</name>
    </part>
    <part type="conn" code="D17">
      <name>Diode (EGR Cooler)</name>
    </part>
    <part type="conn" code="D3">
      <text>DLC3</text>
    </part>
    <part type="conn" code="E15">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E6">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E10">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E9">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E32">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E20">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E22">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E17">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E29">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E27">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E31">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E28">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E30">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E16">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E7">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E8">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E21">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E14">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E5">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E11">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E25">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E24">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E23">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E13">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E4">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="H8">
      <name>Hazard Warning Signal SW</name>
    </part>
    <part type="conn" code="H26">
      <name>Headlight Cleaner Switch Assembly</name>
    </part>
    <part type="conn" code="H27">
      <name>Headlight Leveling ECU Assembly</name>
    </part>
    <part type="conn" code="H25">
      <name>Headlight Leveling Switch</name>
    </part>
    <part type="conn" code="I8">
      <name>Ignition SW</name>
    </part>
  </ttl>
</EWDSearch>