<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="WR017" code="A29" type="conn">
    <name>ABS Deceleration Sensor</name>
  </text>
  <text ewd="WR017" code="B9" type="conn">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="WR017" code="B10" type="conn">
    <name>Blower Motor (Rear)</name>
  </text>
  <text ewd="WR017" code="B11" type="conn">
    <name>Blower Resistor (Rear)</name>
  </text>
  <text ewd="WR017" code="B12" type="conn">
    <name>Blower SW (Rear)</name>
  </text>
  <text ewd="WR017" code="B14" type="conn">
    <name>Blower SW (Rear)</name>
  </text>
  <text ewd="WR017" code="C16" type="conn">
    <name>Center Stop Lamp</name>
  </text>
  <text ewd="WR017" code="C25" type="conn">
    <name>Clearance Warning ECU</name>
  </text>
  <text ewd="WR017" code="C31" type="conn">
    <name>Curtain Shield Airbag Assembly LH</name>
  </text>
  <text ewd="WR017" code="C30" type="conn">
    <name>Curtain Shield Airbag Assembly RH</name>
  </text>
  <text ewd="WR017" code="D14" type="conn">
    <name>Diff. Lock Shift Actuator Assembly</name>
  </text>
  <text ewd="WR017" code="D4" type="conn">
    <name>Door Courtesy SW (Driver's Side)</name>
  </text>
  <text ewd="WR017" code="D5" type="conn">
    <name>Door Courtesy SW (Front Passenger's Side)</name>
  </text>
  <text ewd="WR017" code="D6" type="conn">
    <name>Door Courtesy SW (Rear LH)</name>
  </text>
  <text ewd="WR017" code="D7" type="conn">
    <name>Door Courtesy SW (Rear RH)</name>
  </text>
  <text ewd="WR017" code="D8" type="conn">
    <name>Door Lock Assembly (Driver's Side)</name>
  </text>
  <text ewd="WR017" code="D9" type="conn">
    <name>Door Lock Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="WR017" code="D10" type="conn">
    <name>Door Lock Assembly (Rear LH)</name>
  </text>
  <text ewd="WR017" code="D11" type="conn">
    <name>Door Lock Assembly (Rear RH)</name>
  </text>
  <text ewd="WR017" code="F11" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="WR017" code="F12" type="conn">
    <name>Front Seat Inner Belt Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="WR017" code="F28" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </text>
  <text ewd="WR017" code="F39" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </text>
  <text ewd="WR017" code="F27" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </text>
  <text ewd="WR017" code="F38" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </text>
  <text ewd="WR017" code="F30" type="conn">
    <name>Front Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="WR017" code="F37" type="conn">
    <name>Front Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="WR017" code="F29" type="conn">
    <name>Front Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="WR017" code="F36" type="conn">
    <name>Front Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="WR017" code="F13" type="conn">
    <name>Fuel Sender Gage</name>
  </text>
  <text ewd="WR017" code="F14" type="conn">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="WR017" code="I12" type="conn">
    <name>Inner Rear View Mirror Assembly</name>
  </text>
  <text ewd="WR017" code="J36" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR017" code="J37" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR017" code="L2" type="conn">
    <name>License Plate Lamp</name>
  </text>
  <text ewd="WR017" code="M2" type="conn">
    <name>Map Lamp</name>
  </text>
  <text ewd="WR017" code="M3" type="conn">
    <name>Map Lamp</name>
  </text>
  <text ewd="WR017" code="O2" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="WR017" code="O4" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="WR017" code="O3" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="WR017" code="O5" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="WR018" code="P5" type="conn">
    <name>Power Outlet Socket (Rear)</name>
  </text>
  <text ewd="WR018" code="P6" type="conn">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="WR018" code="P7" type="conn">
    <name>Power Window Regulator Motor (Front LH)</name>
  </text>
  <text ewd="WR018" code="P8" type="conn">
    <name>Power Window Regulator Motor (Front RH)</name>
  </text>
  <text ewd="WR018" code="P9" type="conn">
    <name>Power Window Regulator Motor (Rear LH)</name>
  </text>
  <text ewd="WR018" code="P10" type="conn">
    <name>Power Window Regulator Motor (Rear RH)</name>
  </text>
  <text ewd="WR018" code="P11" type="conn">
    <name>Power Window SW (Front Passenger's Side)</name>
  </text>
  <text ewd="WR018" code="P12" type="conn">
    <name>Power Window SW (Rear LH)</name>
  </text>
  <text ewd="WR018" code="P13" type="conn">
    <name>Power Window SW (Rear RH)</name>
  </text>
  <text ewd="WR018" code="R6" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="WR018" code="R7" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="WR018" code="R16" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="WR018" code="R8" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="WR018" code="R9" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="WR018" code="R17" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="WR018" code="R10" type="conn">
    <name>Rear Cooler Relay</name>
  </text>
  <text ewd="WR018" code="R30" type="conn">
    <name>Rear Height Control Sensor Sub-Assembly LH</name>
  </text>
  <text ewd="WR018" code="R29" type="conn">
    <name>Rear Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="WR018" code="R36" type="conn">
    <name>Rear Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="WR018" code="R28" type="conn">
    <name>Rear Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="WR018" code="R35" type="conn">
    <name>Rear Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="WR018" code="R11" type="conn">
    <name>Rear Window Defogger</name>
  </text>
  <text ewd="WR018" code="R12" type="conn">
    <name>Rear Window Defogger</name>
  </text>
  <text ewd="WR018" code="R13" type="conn">
    <name>Rear Wiper Motor</name>
  </text>
  <text ewd="WR018" code="R14" type="conn">
    <name>Room Lamp (Center)</name>
  </text>
  <text ewd="WR018" code="R15" type="conn">
    <name>Room Lamp (Luggage)</name>
  </text>
  <text ewd="WR018" code="S33" type="conn">
    <name>Side Airbag Squib Circuit LH</name>
  </text>
  <text ewd="WR018" code="S32" type="conn">
    <name>Side Airbag Squib Circuit RH</name>
  </text>
  <text ewd="WR018" code="S15" type="conn">
    <name>Speaker (Front Door LH)</name>
  </text>
  <text ewd="WR018" code="S16" type="conn">
    <name>Speaker (Front Door RH)</name>
  </text>
  <text ewd="WR018" code="S17" type="conn">
    <name>Speaker (Rear Door LH)</name>
  </text>
  <text ewd="WR018" code="S18" type="conn">
    <name>Speaker (Rear Door RH)</name>
  </text>
  <text ewd="WR018" code="S19" type="conn">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="WR018" code="S20" type="conn">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="WR018" code="T38" type="conn">
    <name>Television Camera Assembly</name>
  </text>
  <text ewd="WR018" code="T30" type="conn">
    <name>Transfer Indicator SW (Rear Diff.)</name>
  </text>
  <text ewd="WR018" code="T24" type="conn">
    <name>Tweeter (LH)</name>
  </text>
  <text ewd="WR018" code="T25" type="conn">
    <name>Tweeter (RH)</name>
  </text>
  <text ewd="WR018" code="U2" type="conn">
    <name>Ultrasonic Sensor No.1 (LH)</name>
  </text>
  <text ewd="WR018" code="U3" type="conn">
    <name>Ultrasonic Sensor No.1 (RH)</name>
  </text>
  <text ewd="WR018" code="Y1" type="conn">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
</EwdTree>