<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS023" code="B1-B" type="conn" figID="25">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="SYS023" code="C10,C26" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS023" code="J5,J6" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J8" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J9" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J28,J29" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J39" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J58" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J65,J72" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="M3" type="conn" figID="1">
    <name>Map Lamp</name>
  </text>
  <text ewd="SYS023" code="N5,N6,N7,N8,N9,N11,N12,R2,R3,R4,R19,R20,R21,R22,R32,R33,R34,R37,R38,R39" type="conn" figID="7">
    <name>Navigation Receiver Assembly , Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS023" code="N4,N13" type="conn" figID="22">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS023" code="N1,N10" type="conn" figID="19">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS023" code="P3" type="conn" figID="2">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS023" code="S15" type="conn" figID="4">
    <name>Speaker (Front Door LH)</name>
  </text>
  <text ewd="SYS023" code="S16" type="conn" figID="8">
    <name>Speaker (Front Door RH)</name>
  </text>
  <text ewd="SYS023" code="S17" type="conn" figID="23">
    <name>Speaker (Rear Door LH)</name>
  </text>
  <text ewd="SYS023" code="S18" type="conn" figID="11">
    <name>Speaker (Rear Door RH)</name>
  </text>
  <text ewd="SYS023" code="S3" type="conn" figID="6">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS023" code="S13,S28" type="conn" figID="10">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS023" code="T38" type="conn" figID="20">
    <name>Television Camera Assembly</name>
  </text>
  <text ewd="SYS023" code="T24" type="conn" figID="21">
    <name>Tweeter (LH)</name>
  </text>
  <text ewd="SYS023" code="T25" type="conn" figID="13">
    <name>Tweeter (RH)</name>
  </text>
  <text ewd="SYS023" code="FUSE46" type="fuse" figID="32,36,37">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS023" code="FUSE16" type="fuse" figID="33">
    <name>15A RAD</name>
  </text>
  <text ewd="SYS023" code="FUSE40" type="fuse" figID="38">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS023" code="FUSE2" type="fuse" figID="35">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS023" code="FUSE42" type="fuse" figID="34">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS023" code="ED" type="gp" figID="89">
    <name />
  </text>
  <text ewd="SYS023" code="EE" type="gp" figID="90">
    <name />
  </text>
  <text ewd="SYS023" code="EG" type="gp" figID="87">
    <name />
  </text>
  <text ewd="SYS023" code="IG" type="gp" figID="86,88,91">
    <name />
  </text>
  <text ewd="SYS023" code="2" type="jb" figID="26,27,28,29,30,31">
    <name />
  </text>
  <text ewd="SYS023" code="FUSE16" type="rb" figID="15">
    <name>15A RAD</name>
  </text>
  <text ewd="SYS023" code="FUSE2" type="rb" figID="18">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS023" code="11437" type="sp" figID="93">
    <name />
  </text>
  <text ewd="SYS023" code="11533" type="sp" figID="92">
    <name />
  </text>
  <text ewd="SYS023" code="BD1" type="w2w" figID="85">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS023" code="BD2" type="w2w" figID="57,58,59">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS023" code="II3" type="w2w" figID="39">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS023" code="ID1" type="w2w" figID="64,65">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS023" code="ID2" type="w2w" figID="52,53">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS023" code="IC2" type="w2w" figID="67,69">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS023" code="IC3" type="w2w" figID="66,68">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS023" code="IM1" type="w2w" figID="44,51">
    <name>Front Door RH Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS023" code="IK1" type="w2w" figID="41,42,43,49,50,80">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS023" code="IK2" type="w2w" figID="40,54,55,56">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS023" code="IA1" type="w2w" figID="63">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS023" code="IO1" type="w2w" figID="73,74,76,78,83">
    <name>Radio Wiring Sub-Assembly and Instrument Panel Wire (Instrument Panel Brace)</name>
  </text>
  <text ewd="SYS023" code="IO2" type="w2w" figID="70,71,72,75,77,79,82,84">
    <name>Radio Wiring Sub-Assembly and Instrument Panel Wire (Instrument Panel Brace)</name>
  </text>
  <text ewd="SYS023" code="BB1" type="w2w" figID="45,46">
    <name>Rear Door No.1 Wire LH and Floor Wire (Left Side of Center Pillar)</name>
  </text>
  <text ewd="SYS023" code="BC1" type="w2w" figID="47,48">
    <name>Rear Door No.1 Wire RH and Floor Wire (Right Side of Center Pillar)</name>
  </text>
  <text ewd="SYS023" code="IG2" type="w2w" figID="60,61,62,81">
    <name>Roof Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
</EwdTree>