<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS047" code="C10,C26,C27" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS047" code="I8" type="conn" figID="7">
    <name>Ignition SW</name>
  </text>
  <text ewd="SYS047" code="J7" type="conn" figID="9,14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="J9,J10" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="J24,J25" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="J45" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="N1,N10" type="conn" figID="6">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS047" code="R18" type="conn" figID="8">
    <name>Resister (L4 Position)</name>
  </text>
  <text ewd="SYS047" code="F18" type="conn" figID="4">
    <name>Short Connector (4WD Control) , 4WD Control ECU (Rear Diff. Lock)</name>
  </text>
  <text ewd="SYS047" code="S2,S25" type="conn" figID="11">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS047" code="T4" type="conn" figID="5">
    <name>Transfer Indicator SW (Center Diff.)</name>
  </text>
  <text ewd="SYS047" code="T5" type="conn" figID="3">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS047" code="T6" type="conn" figID="10">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </text>
  <text ewd="SYS047" code="T18,T36" type="conn" figID="13">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS047" code="FUSE46" type="fuse" figID="18">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS047" code="FUSE53" type="fuse" figID="17">
    <name>40A AM1</name>
  </text>
  <text ewd="SYS047" code="FUSE42" type="fuse" figID="19">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS047" code="EE" type="gp" figID="31">
    <name />
  </text>
  <text ewd="SYS047" code="2" type="jb" figID="16">
    <name />
  </text>
  <text ewd="SYS047" code="4381" type="sp" figID="32">
    <name />
  </text>
  <text ewd="SYS047" code="EA1" type="w2w" figID="24,25">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS047" code="ID1" type="w2w" figID="22,23,27,29,30">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS047" code="ID2" type="w2w" figID="20,21,26">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS047" code="IA1" type="w2w" figID="28">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>