<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS010" code="C10,C26,C27" type="conn" figID="1">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS010" code="C12" type="conn" figID="10">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS010" code="C29" type="conn" figID="6">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS010" code="F1" type="conn" figID="9">
    <name>Fog Lamp (Front LH)</name>
  </text>
  <text ewd="SYS010" code="F2" type="conn" figID="11">
    <name>Fog Lamp (Front RH)</name>
  </text>
  <text ewd="SYS010" code="J1" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J3,J4" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J27" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J38" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J45" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J56" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J58" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J66,J67" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="T37,T39" type="conn" figID="14">
    <name>Taillight Relay</name>
  </text>
  <text ewd="SYS010" code="FUSE48" type="fuse" figID="21">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS010" code="FUSE11" type="fuse" figID="20">
    <name>15A FOG</name>
  </text>
  <text ewd="SYS010" code="EA" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS010" code="EB" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS010" code="IG" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS010" code="IH" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS010" code="1" type="jb" figID="17">
    <name />
  </text>
  <text ewd="SYS010" code="2" type="jb" figID="15,16,18,19">
    <name />
  </text>
  <text ewd="SYS010" code="4045" type="sp" figID="26">
    <name />
  </text>
</EwdTree>