<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LoadList SYSTEM "../../dtd/load.dtd">
<LoadList ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <Block code="RL004">
    <blockname>Engine Room R/B and Engine Room J/B</blockname>
    <Fuse capacity="7.5" type="fuse" code="FUSE1">
      <name>ALT-S</name>
      <refs>
        <System code="SYS050">Charging</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE2">
      <name>DOME</name>
      <refs>
        <System code="SYS001">Accessory Meter</System>
        <System code="SYS002">Audio System</System>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS006">Clock (w/ Accessory Meter)</System>
        <System code="SYS007">Clock (w/o Accessory Meter)</System>
        <System code="SYS008">Combination Meter</System>
        <System code="SYS042">Cruise Control (1GR-FE)</System>
        <System code="SYS044">Cruise Control (1KD-FTV w/o i-ART)</System>
        <System code="SYS009">Door Lock Control</System>
        <System code="SYS070">ECT and A/T Indicator (1GR-FE)</System>
        <System code="SYS071">ECT and A/T Indicator (1KD-FTV 4A/T)</System>
        <System code="SYS075">ECT and A/T Indicator (2TR-FBE)</System>
        <System code="SYS076">ECT and A/T Indicator (2TR-FE)</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS053">Engine Control (1KD-FTV From Oct. 2010 Production until Oct. 2012 Production w/o i-ART)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
        <System code="SYS013">Headlight (w/o Automatic Light Control Halogen Type)</System>
        <System code="SYS019">Illumination</System>
        <System code="SYS020">Interior Light</System>
        <System code="SYS021">Key Reminder</System>
        <System code="SYS022">Light Reminder</System>
        <System code="SYS023">Navigation System</System>
        <System code="SYS024">Parking Assist (Rear View Monitor)</System>
        <System code="SYS025">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS049">Rear Differential Lock</System>
        <System code="SYS030">Taillight</System>
        <System code="SYS067">Theft Deterrent</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE3">
      <name>ECU-B (Before Oct. 2008 Production)</name>
      <refs>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS065">Blocking System</System>
        <System code="SYS009">Door Lock Control</System>
        <System code="SYS066">Engine Immobiliser System</System>
        <System code="SYS020">Interior Light</System>
        <System code="SYS067">Theft Deterrent</System>
        <System code="SYS032">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE4">
      <name>ECU-B NO.2</name>
      <refs>
        <System code="SYS063">Automatic Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE5">
      <name>ECU-IG NO.2 (Before Oct. 2013 Production)</name>
      <refs>
        <System code="SYS039">ABS (w/o VSC)</System>
        <System code="SYS001">Accessory Meter</System>
        <System code="SYS006">Clock (w/ Accessory Meter)</System>
        <System code="SYS068">Seat Belt Warning</System>
        <System code="SYS077">Shift Lock</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE6">
      <name>ECU-B (From Oct. 2008 Production)</name>
      <refs>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS065">Blocking System</System>
        <System code="SYS009">Door Lock Control</System>
        <System code="SYS066">Engine Immobiliser System</System>
        <System code="SYS020">Interior Light</System>
        <System code="SYS067">Theft Deterrent</System>
        <System code="SYS032">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE7">
      <name>ECU-IG NO.2 (From Oct. 2013 Production)</name>
      <refs>
        <System code="SYS039">ABS (w/o VSC)</System>
        <System code="SYS001">Accessory Meter</System>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS050">Charging</System>
        <System code="SYS006">Clock (w/ Accessory Meter)</System>
        <System code="SYS064">Manual Air Conditioner</System>
        <System code="SYS068">Seat Belt Warning</System>
        <System code="SYS077">Shift Lock</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE9">
      <name>ETCS</name>
      <refs>
        <System code="SYS042">Cruise Control (1GR-FE)</System>
        <System code="SYS070">ECT and A/T Indicator (1GR-FE)</System>
        <System code="SYS075">ECT and A/T Indicator (2TR-FBE)</System>
        <System code="SYS076">ECT and A/T Indicator (2TR-FE)</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE10">
      <name>HORN</name>
      <refs>
        <System code="SYS018">Horn</System>
        <System code="SYS067">Theft Deterrent</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE11">
      <name>FOG</name>
      <refs>
        <System code="SYS010">Front Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE12">
      <name>H-LP LH (From Oct. 2011 Production)</name>
      <refs>
        <System code="SYS013">Headlight (w/o Automatic Light Control Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE13">
      <name>H-LP LL (From Oct. 2011 Production)</name>
      <refs>
        <System code="SYS013">Headlight (w/o Automatic Light Control Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE14">
      <name>H-LP RH (From Oct. 2011 Production)</name>
      <refs>
        <System code="SYS013">Headlight (w/o Automatic Light Control Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE15">
      <name>H-LP RL (From Oct. 2011 Production)</name>
      <refs>
        <System code="SYS013">Headlight (w/o Automatic Light Control Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE16">
      <name>RAD</name>
      <refs>
        <System code="SYS002">Audio System</System>
        <System code="SYS023">Navigation System</System>
        <System code="SYS024">Parking Assist (Rear View Monitor)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE17">
      <name>TURN-HAZ</name>
      <refs>
        <System code="SYS031">Turn Signal and Hazard Warning Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE18">
      <name>A/F</name>
      <refs>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE19">
      <name>H-LP LH (Before Oct. 2011 Production)</name>
      <refs>
        <System code="SYS013">Headlight (w/o Automatic Light Control Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE20">
      <name>H-LP LL (Before Oct. 2011 Production)</name>
      <refs>
        <System code="SYS013">Headlight (w/o Automatic Light Control Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE21">
      <name>H-LP RH (Before Oct. 2011 Production)</name>
      <refs>
        <System code="SYS013">Headlight (w/o Automatic Light Control Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE22">
      <name>H-LP RL (Before Oct. 2011 Production)</name>
      <refs>
        <System code="SYS013">Headlight (w/o Automatic Light Control Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE24">
      <name>EFI</name>
      <refs>
        <System code="SYS042">Cruise Control (1GR-FE)</System>
        <System code="SYS044">Cruise Control (1KD-FTV w/o i-ART)</System>
        <System code="SYS070">ECT and A/T Indicator (1GR-FE)</System>
        <System code="SYS071">ECT and A/T Indicator (1KD-FTV 4A/T)</System>
        <System code="SYS075">ECT and A/T Indicator (2TR-FBE)</System>
        <System code="SYS076">ECT and A/T Indicator (2TR-FE)</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS053">Engine Control (1KD-FTV From Oct. 2010 Production until Oct. 2012 Production w/o i-ART)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE25">
      <name>ABS NO.2</name>
      <refs>
        <System code="SYS039">ABS (w/o VSC)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE26">
      <name>AM2</name>
      <refs>
        <System code="SYS061">Starting</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE27">
      <name>PTC NO.2</name>
      <refs>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS064">Manual Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE28">
      <name>PWR SEAT</name>
      <refs>
        <System code="SYS034">Power Seat</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" type="fuse" code="FUSE29">
      <name>ABS NO.1</name>
      <refs>
        <System code="SYS039">ABS (w/o VSC)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" type="fuse" code="FUSE30">
      <name>FR HTR (Before Oct. 2009 Production)</name>
      <refs>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS064">Manual Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" type="fuse" code="FUSE32">
      <name>RR CLR</name>
      <refs>
        <System code="SYS062">Air Conditioner (Rear)</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE33">
      <name>A/PUMP</name>
      <refs>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE35">
      <name>FR HTR (From Oct. 2009 Production)</name>
      <refs>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS064">Manual Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE37">
      <name>PTC NO.1</name>
      <refs>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS064">Manual Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="80" type="fuse" code="FUSE38">
      <name>GLOW</name>
      <refs>
        <System code="SYS053">Engine Control (1KD-FTV From Oct. 2010 Production until Oct. 2012 Production w/o i-ART)</System>
      </refs>
    </Fuse>
    <Fuse capacity="100" type="fuse" code="FUSE39">
      <name>ALT</name>
      <refs>
        <System code="SYS050">Charging</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL005">
    <blockname>Driver Side J/B</blockname>
    <Fuse capacity="7.5" type="fuse" code="FUSE40">
      <name>ACC</name>
      <refs>
        <System code="SYS001">Accessory Meter</System>
        <System code="SYS002">Audio System</System>
        <System code="SYS006">Clock (w/ Accessory Meter)</System>
        <System code="SYS007">Clock (w/o Accessory Meter)</System>
        <System code="SYS023">Navigation System</System>
        <System code="SYS024">Parking Assist (Rear View Monitor)</System>
        <System code="SYS026">Power Outlet</System>
        <System code="SYS037">Remote Control Mirror</System>
        <System code="SYS077">Shift Lock</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE41">
      <name>IGN</name>
      <refs>
        <System code="SYS065">Blocking System</System>
        <System code="SYS042">Cruise Control (1GR-FE)</System>
        <System code="SYS044">Cruise Control (1KD-FTV w/o i-ART)</System>
        <System code="SYS070">ECT and A/T Indicator (1GR-FE)</System>
        <System code="SYS071">ECT and A/T Indicator (1KD-FTV 4A/T)</System>
        <System code="SYS075">ECT and A/T Indicator (2TR-FBE)</System>
        <System code="SYS076">ECT and A/T Indicator (2TR-FE)</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS053">Engine Control (1KD-FTV From Oct. 2010 Production until Oct. 2012 Production w/o i-ART)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
        <System code="SYS066">Engine Immobiliser System</System>
        <System code="SYS069">SRS</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE42">
      <name>MET</name>
      <refs>
        <System code="SYS039">ABS (w/o VSC)</System>
        <System code="SYS001">Accessory Meter</System>
        <System code="SYS002">Audio System</System>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS046">Center Differential Lock (1GR-FE)</System>
        <System code="SYS047">Center Differential Lock (1KD-FTV)</System>
        <System code="SYS050">Charging</System>
        <System code="SYS006">Clock (w/ Accessory Meter)</System>
        <System code="SYS008">Combination Meter</System>
        <System code="SYS042">Cruise Control (1GR-FE)</System>
        <System code="SYS044">Cruise Control (1KD-FTV w/o i-ART)</System>
        <System code="SYS009">Door Lock Control</System>
        <System code="SYS070">ECT and A/T Indicator (1GR-FE)</System>
        <System code="SYS071">ECT and A/T Indicator (1KD-FTV 4A/T)</System>
        <System code="SYS075">ECT and A/T Indicator (2TR-FBE)</System>
        <System code="SYS076">ECT and A/T Indicator (2TR-FE)</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS053">Engine Control (1KD-FTV From Oct. 2010 Production until Oct. 2012 Production w/o i-ART)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
        <System code="SYS019">Illumination</System>
        <System code="SYS021">Key Reminder</System>
        <System code="SYS022">Light Reminder</System>
        <System code="SYS023">Navigation System</System>
        <System code="SYS024">Parking Assist (Rear View Monitor)</System>
        <System code="SYS025">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS049">Rear Differential Lock</System>
        <System code="SYS068">Seat Belt Warning</System>
        <System code="SYS069">SRS</System>
        <System code="SYS030">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE43">
      <name>OBD</name>
      <refs>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS053">Engine Control (1KD-FTV From Oct. 2010 Production until Oct. 2012 Production w/o i-ART)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE44">
      <name>ST</name>
      <refs>
        <System code="SYS008">Combination Meter</System>
        <System code="SYS070">ECT and A/T Indicator (1GR-FE)</System>
        <System code="SYS071">ECT and A/T Indicator (1KD-FTV 4A/T)</System>
        <System code="SYS075">ECT and A/T Indicator (2TR-FBE)</System>
        <System code="SYS076">ECT and A/T Indicator (2TR-FE)</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS053">Engine Control (1KD-FTV From Oct. 2010 Production until Oct. 2012 Production w/o i-ART)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
        <System code="SYS061">Starting</System>
        <System code="SYS067">Theft Deterrent</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE45">
      <name>A/C</name>
      <refs>
        <System code="SYS064">Manual Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE46">
      <name>ECU-IG&amp;GAUGE</name>
      <refs>
        <System code="SYS039">ABS (w/o VSC)</System>
        <System code="SYS001">Accessory Meter</System>
        <System code="SYS062">Air Conditioner (Rear)</System>
        <System code="SYS002">Audio System</System>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS033">Automatic Glare-Resistant EC Mirror</System>
        <System code="SYS004">Back-Up Light</System>
        <System code="SYS046">Center Differential Lock (1GR-FE)</System>
        <System code="SYS047">Center Differential Lock (1KD-FTV)</System>
        <System code="SYS050">Charging</System>
        <System code="SYS006">Clock (w/ Accessory Meter)</System>
        <System code="SYS008">Combination Meter</System>
        <System code="SYS042">Cruise Control (1GR-FE)</System>
        <System code="SYS044">Cruise Control (1KD-FTV w/o i-ART)</System>
        <System code="SYS009">Door Lock Control</System>
        <System code="SYS070">ECT and A/T Indicator (1GR-FE)</System>
        <System code="SYS071">ECT and A/T Indicator (1KD-FTV 4A/T)</System>
        <System code="SYS075">ECT and A/T Indicator (2TR-FBE)</System>
        <System code="SYS076">ECT and A/T Indicator (2TR-FE)</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS053">Engine Control (1KD-FTV From Oct. 2010 Production until Oct. 2012 Production w/o i-ART)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
        <System code="SYS064">Manual Air Conditioner</System>
        <System code="SYS023">Navigation System</System>
        <System code="SYS024">Parking Assist (Rear View Monitor)</System>
        <System code="SYS025">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS035">Power Window</System>
        <System code="SYS049">Rear Differential Lock</System>
        <System code="SYS036">Rear Window Defogger</System>
        <System code="SYS068">Seat Belt Warning</System>
        <System code="SYS077">Shift Lock</System>
        <System code="SYS067">Theft Deterrent</System>
        <System code="SYS031">Turn Signal and Hazard Warning Light</System>
        <System code="SYS032">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE47">
      <name>STOP</name>
      <refs>
        <System code="SYS039">ABS (w/o VSC)</System>
        <System code="SYS042">Cruise Control (1GR-FE)</System>
        <System code="SYS044">Cruise Control (1KD-FTV w/o i-ART)</System>
        <System code="SYS070">ECT and A/T Indicator (1GR-FE)</System>
        <System code="SYS071">ECT and A/T Indicator (1KD-FTV 4A/T)</System>
        <System code="SYS075">ECT and A/T Indicator (2TR-FBE)</System>
        <System code="SYS076">ECT and A/T Indicator (2TR-FE)</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS053">Engine Control (1KD-FTV From Oct. 2010 Production until Oct. 2012 Production w/o i-ART)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
        <System code="SYS077">Shift Lock</System>
        <System code="SYS029">Stop Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE48">
      <name>TAIL</name>
      <refs>
        <System code="SYS001">Accessory Meter</System>
        <System code="SYS063">Automatic Air Conditioner</System>
        <System code="SYS006">Clock (w/ Accessory Meter)</System>
        <System code="SYS007">Clock (w/o Accessory Meter)</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
        <System code="SYS010">Front Fog Light</System>
        <System code="SYS019">Illumination</System>
        <System code="SYS021">Key Reminder</System>
        <System code="SYS022">Light Reminder</System>
        <System code="SYS064">Manual Air Conditioner</System>
        <System code="SYS030">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE49">
      <name>CIG</name>
      <refs>
        <System code="SYS005">Cigarette Lighter</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE50">
      <name>INJ</name>
      <refs>
        <System code="SYS001">Accessory Meter</System>
        <System code="SYS006">Clock (w/ Accessory Meter)</System>
        <System code="SYS008">Combination Meter</System>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
        <System code="SYS059">Ignition (1GR-FE)</System>
        <System code="SYS060">Ignition (2TR-FE, 2TR-FBE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE51">
      <name>PWR OUT</name>
      <refs>
        <System code="SYS026">Power Outlet</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE52">
      <name>WIP</name>
      <refs>
        <System code="SYS011">Front Wiper and Washer</System>
        <System code="SYS028">Rear Wiper and Washer</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" type="fuse" code="FUSE53">
      <name>AM1</name>
      <refs>
        <System code="SYS047">Center Differential Lock (1KD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" type="fuse" code="FUSE54">
      <name>IG1</name>
      <refs>
        <System code="SYS035">Power Window</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL006">
    <blockname>R/B No.3</blockname>
    <Fuse capacity="20" type="fuse" code="FUSE55">
      <name>4WD</name>
      <refs>
        <System code="SYS039">ABS (w/o VSC)</System>
        <System code="SYS049">Rear Differential Lock</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE56">
      <name>DEF</name>
      <refs>
        <System code="SYS051">Engine Control (1GR-FE)</System>
        <System code="SYS057">Engine Control (2TR-FBE)</System>
        <System code="SYS058">Engine Control (2TR-FE)</System>
        <System code="SYS036">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE57">
      <name>DOOR</name>
      <refs>
        <System code="SYS009">Door Lock Control</System>
        <System code="SYS035">Power Window</System>
        <System code="SYS067">Theft Deterrent</System>
        <System code="SYS032">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE58">
      <name>PWR</name>
      <refs>
        <System code="SYS035">Power Window</System>
      </refs>
    </Fuse>
  </Block>
</LoadList>