<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS068" code="A23,A42" type="conn" figID="15">
    <name>Accessory Meter</name>
  </text>
  <text ewd="SYS068" code="C10,C26" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS068" code="F11" type="conn" figID="2">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS068" code="F22" type="conn" figID="7">
    <name>Front Seat Inner Belt Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS068" code="F12" type="conn" figID="13">
    <name>Front Seat Inner Belt Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS068" code="J21" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS068" code="J26,J27" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS068" code="J28,J29" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS068" code="J32,J69" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS068" code="J34" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS068" code="J45,J46" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS068" code="J47,J48" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS068" code="J58" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS068" code="P14,P23" type="conn" figID="4">
    <name>Passenger Seat Belt Warning Lamp</name>
  </text>
  <text ewd="SYS068" code="FUSE46" type="fuse" figID="18">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS068" code="FUSE5,FUSE7" type="fuse" figID="19">
    <name>7.5A ECU-IG NO.2 (Before Oct. 2013 Production),10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS068" code="FUSE42" type="fuse" figID="20">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS068" code="IF" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS068" code="IG" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS068" code="II" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS068" code="2" type="jb" figID="16,17">
    <name />
  </text>
  <text ewd="SYS068" code="FUSE5,FUSE7" type="rb" figID="3">
    <name>7.5A ECU-IG NO.2 (Before Oct. 2013 Production),10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS068" code="4633" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS068" code="II6" type="w2w" figID="21">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS068" code="IA1" type="w2w" figID="22">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>