<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS031" code="A16,A44" type="conn" figID="19">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS031" code="C10,C26" type="conn" figID="1">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS031" code="C12,C29" type="conn" figID="6">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS031" code="H8" type="conn" figID="9">
    <name>Hazard Warning Signal SW</name>
  </text>
  <text ewd="SYS031" code="J1" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J19,J20" type="conn" figID="14,23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J21" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J26,J27" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J27" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J28,J29" type="conn" figID="8,20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J32,J33,J69,J70" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J34" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J58" type="conn" figID="10,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="O4" type="conn" figID="12">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="SYS031" code="O5" type="conn" figID="13">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="SYS031" code="R6,R16" type="conn" figID="22">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS031" code="R8,R17" type="conn" figID="11">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS031" code="T23,T34" type="conn" figID="15">
    <name>Turn Signal Flasher</name>
  </text>
  <text ewd="SYS031" code="T12" type="conn" figID="5">
    <name>Turn Signal Lamp (Front LH)</name>
  </text>
  <text ewd="SYS031" code="T13" type="conn" figID="18">
    <name>Turn Signal Lamp (Front RH)</name>
  </text>
  <text ewd="SYS031" code="T14" type="conn" figID="3">
    <name>Turn Signal Lamp (Front Side LH)</name>
  </text>
  <text ewd="SYS031" code="T15" type="conn" figID="4">
    <name>Turn Signal Lamp (Front Side RH)</name>
  </text>
  <text ewd="SYS031" code="FUSE46" type="fuse" figID="31">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS031" code="FUSE17" type="fuse" figID="30">
    <name>15A TURN-HAZ</name>
  </text>
  <text ewd="SYS031" code="BJ" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS031" code="EA" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS031" code="EB" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS031" code="IF" type="gp" figID="36">
    <name />
  </text>
  <text ewd="SYS031" code="IG" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS031" code="IH" type="gp" figID="38">
    <name />
  </text>
  <text ewd="SYS031" code="II" type="gp" figID="37">
    <name />
  </text>
  <text ewd="SYS031" code="2" type="jb" figID="27,28,29">
    <name />
  </text>
  <text ewd="SYS031" code="FUSE17" type="rb" figID="2">
    <name>15A TURN-HAZ</name>
  </text>
  <text ewd="SYS031" code="4861" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS031" code="5809" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS031" code="II4" type="w2w" figID="34">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS031" code="II6" type="w2w" figID="33">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS031" code="IC3" type="w2w" figID="32">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
</EwdTree>