<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS029" code="C16" type="conn" figID="5">
    <name>Center Stop Lamp</name>
  </text>
  <text ewd="SYS029" code="J36,J37" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="R6,R16" type="conn" figID="3">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS029" code="R8,R17" type="conn" figID="2">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS029" code="S14" type="conn" figID="1">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS029" code="FUSE47" type="fuse" figID="8">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS029" code="BJ" type="gp" figID="10">
    <name />
  </text>
  <text ewd="SYS029" code="BK" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS029" code="2" type="jb" figID="6,7">
    <name />
  </text>
  <text ewd="SYS029" code="BD1" type="w2w" figID="9">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
</EwdTree>