<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <book id="C-EG">
    <name>Engine Compartment</name>
    <book id="WIRE001" file="T">
      <name>Wire</name>
    </book>
  </book>
  <book id="C-INPA">
    <name>Instrument Panel</name>
    <book id="WIRE002" file="T">
      <name>Wire</name>
    </book>
  </book>
  <book id="C-BODY">
    <name>Body</name>
    <book id="WIRE003" file="T">
      <name>Wire</name>
    </book>
  </book>
  <book id="C-SEAT">
    <name>Seat</name>
    <book id="WIRE004" file="T">
      <name>Wire</name>
    </book>
  </book>
</EwdTree>