<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS054" code="A14,A33" type="conn" figID="48">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS054" code="A44,A45" type="conn" figID="14">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS054" code="A22" type="conn" figID="27">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS054" code="A4" type="conn" figID="13">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS054" code="A13" type="conn" figID="31">
    <name>Alternator</name>
  </text>
  <text ewd="SYS054" code="C1" type="conn" figID="60">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS054" code="C23" type="conn" figID="23">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS054" code="C26,C27" type="conn" figID="20">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS054" code="C5" type="conn" figID="47">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS054" code="D17" type="conn" figID="18">
    <name>Diode (EGR Cooler)</name>
  </text>
  <text ewd="SYS054" code="D3" type="conn" figID="57">
    <name>DLC3</name>
  </text>
  <text ewd="SYS054" code="E26" type="conn" figID="35">
    <name>EGR Valve Position Sensor</name>
  </text>
  <text ewd="SYS054" code="E4,E5,E6,E7" type="conn" figID="42">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS054" code="F4-B" type="conn" figID="39">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS054" code="F5" type="conn" figID="28">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="SYS054" code="F6-B" type="conn" figID="8">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="SYS054" code="F7" type="conn" figID="51">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="SYS054" code="F24" type="conn" figID="55">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS054" code="F10,F35" type="conn" figID="50">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="SYS054" code="G1" type="conn" figID="6">
    <name>Glow Plug</name>
  </text>
  <text ewd="SYS054" code="I14,I15,I16,I21" type="conn" figID="26">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="SYS054" code="I13" type="conn" figID="11">
    <name>Inlet Air Temp. Sensor</name>
  </text>
  <text ewd="SYS054" code="J1" type="conn" figID="43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J5,J6" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J7" type="conn" figID="52,54">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J9" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J9,J10" type="conn" figID="19,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J17,J18" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J51,J71" type="conn" figID="5,36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J52,J53" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J57" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J58" type="conn" figID="33,41">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J64" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J65,J72" type="conn" figID="56">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="J68" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="N10" type="conn" figID="61">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS054" code="P21,P22" type="conn" figID="29">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="SYS054" code="S3" type="conn" figID="40">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS054" code="S14" type="conn" figID="46">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS054" code="S8" type="conn" figID="10">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="SYS054" code="S27" type="conn" figID="2">
    <name>Swirl Control Valve (No.2)</name>
  </text>
  <text ewd="SYS054" code="S9,S26" type="conn" figID="21">
    <name>Swirl Control Valve , Swirl Control Valve (No.1)</name>
  </text>
  <text ewd="SYS054" code="T31" type="conn" figID="1">
    <name>Telephone Transceiver</name>
  </text>
  <text ewd="SYS054" code="T2,T3" type="conn" figID="15">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS054" code="T35" type="conn" figID="9">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS054" code="T21" type="conn" figID="22">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS054" code="T32" type="conn" figID="3">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="SYS054" code="T9" type="conn" figID="34">
    <name>Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS054" code="T10" type="conn" figID="17">
    <name>Turbocharger Variable Nozzle Motor</name>
  </text>
  <text ewd="SYS054" code="T11" type="conn" figID="53">
    <name>Turbocharger Variable Nozzle Sensor</name>
  </text>
  <text ewd="SYS054" code="V1,V6" type="conn" figID="32">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="SYS054" code="V7" type="conn" figID="16">
    <name>VSV (EGR Cooler)</name>
  </text>
  <text ewd="SYS054" code="V2" type="conn" figID="30">
    <name>VSV (EGR Cut Valve)</name>
  </text>
  <text ewd="SYS054" code="W1" type="conn" figID="49">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS054" code="FUSE46" type="fuse" figID="77">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS054" code="FUSE47" type="fuse" figID="79">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS054" code="FUSE24" type="fuse" figID="81">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS054" code="FUSE2" type="fuse" figID="75">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS054" code="FUSE41" type="fuse" figID="80">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS054" code="FUSE42" type="fuse" figID="76">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS054" code="FUSE43" type="fuse" figID="78">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS054" code="FUSE44" type="fuse" figID="82">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS054" code="FUSE38" type="fuse" figID="74">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS054" code="EB" type="gp" figID="104">
    <name />
  </text>
  <text ewd="SYS054" code="EE" type="gp" figID="103,107">
    <name />
  </text>
  <text ewd="SYS054" code="IG" type="gp" figID="106">
    <name />
  </text>
  <text ewd="SYS054" code="IH" type="gp" figID="105">
    <name />
  </text>
  <text ewd="SYS054" code="1" type="jb" figID="62,69">
    <name />
  </text>
  <text ewd="SYS054" code="2" type="jb" figID="63,64,65,66,67,68,70,71,72,73">
    <name />
  </text>
  <text ewd="SYS054" code="1" type="rb" figID="59">
    <name />
  </text>
  <text ewd="SYS054" code="FUSE2" type="rb" figID="38">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS054" code="FUSE38" type="rb" figID="45">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS054" code="12433" type="sp" figID="122">
    <name />
  </text>
  <text ewd="SYS054" code="13057" type="sp" figID="127">
    <name />
  </text>
  <text ewd="SYS054" code="13069" type="sp" figID="116">
    <name />
  </text>
  <text ewd="SYS054" code="13081" type="sp" figID="123">
    <name />
  </text>
  <text ewd="SYS054" code="13093" type="sp" figID="126">
    <name />
  </text>
  <text ewd="SYS054" code="14173" type="sp" figID="128">
    <name />
  </text>
  <text ewd="SYS054" code="14245" type="sp" figID="132">
    <name />
  </text>
  <text ewd="SYS054" code="15961" type="sp" figID="114">
    <name />
  </text>
  <text ewd="SYS054" code="16765" type="sp" figID="133">
    <name />
  </text>
  <text ewd="SYS054" code="17425" type="sp" figID="129">
    <name />
  </text>
  <text ewd="SYS054" code="17905" type="sp" figID="134">
    <name />
  </text>
  <text ewd="SYS054" code="17977" type="sp" figID="118">
    <name />
  </text>
  <text ewd="SYS054" code="18037" type="sp" figID="124">
    <name />
  </text>
  <text ewd="SYS054" code="18085" type="sp" figID="108">
    <name />
  </text>
  <text ewd="SYS054" code="18133" type="sp" figID="119">
    <name />
  </text>
  <text ewd="SYS054" code="18169" type="sp" figID="130">
    <name />
  </text>
  <text ewd="SYS054" code="18181" type="sp" figID="131">
    <name />
  </text>
  <text ewd="SYS054" code="18193" type="sp" figID="112">
    <name />
  </text>
  <text ewd="SYS054" code="18289" type="sp" figID="109">
    <name />
  </text>
  <text ewd="SYS054" code="18313" type="sp" figID="113">
    <name />
  </text>
  <text ewd="SYS054" code="18397" type="sp" figID="110">
    <name />
  </text>
  <text ewd="SYS054" code="18421" type="sp" figID="115">
    <name />
  </text>
  <text ewd="SYS054" code="18541" type="sp" figID="121">
    <name />
  </text>
  <text ewd="SYS054" code="18553" type="sp" figID="117">
    <name />
  </text>
  <text ewd="SYS054" code="18685" type="sp" figID="111">
    <name />
  </text>
  <text ewd="SYS054" code="18901" type="sp" figID="125">
    <name />
  </text>
  <text ewd="SYS054" code="19117" type="sp" figID="120">
    <name />
  </text>
  <text ewd="SYS054" code="IN2" type="w2w" figID="100,101">
    <name>Engine Room Main No.2 Wire and Engine Room Main Wire (Near the Brake Panel)</name>
  </text>
  <text ewd="SYS054" code="II5" type="w2w" figID="93,99,102">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS054" code="II6" type="w2w" figID="86,87,88">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS054" code="EA1" type="w2w" figID="84,85,94">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS054" code="EA2" type="w2w" figID="83">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS054" code="ID2" type="w2w" figID="89,90,91,92,95,96,97,98">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>