<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS052" code="A14,A33" type="conn" figID="3">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS052" code="A16,A34" type="conn" figID="34">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS052" code="A22" type="conn" figID="44">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS052" code="A4" type="conn" figID="37">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS052" code="A13" type="conn" figID="21">
    <name>Alternator</name>
  </text>
  <text ewd="SYS052" code="C1" type="conn" figID="1">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS052" code="C10,C11" type="conn" figID="30">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS052" code="C5" type="conn" figID="40">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS052" code="D3" type="conn" figID="24">
    <name>DLC3</name>
  </text>
  <text ewd="SYS052" code="E4,E5,E6,E7" type="conn" figID="50">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS052" code="F4-B" type="conn" figID="10">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS052" code="F5" type="conn" figID="9">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="SYS052" code="F6-B" type="conn" figID="47">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="SYS052" code="F7" type="conn" figID="46">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="SYS052" code="F8" type="conn" figID="27">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS052" code="F10" type="conn" figID="28">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="SYS052" code="G1" type="conn" figID="4">
    <name>Glow Plug</name>
  </text>
  <text ewd="SYS052" code="I5,I6" type="conn" figID="13">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="SYS052" code="I7,I13" type="conn" figID="17">
    <name>Inlet Air Temp. Sensor</name>
  </text>
  <text ewd="SYS052" code="J1" type="conn" figID="51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J5,J6" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J7" type="conn" figID="11,23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J9" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J9,J10" type="conn" figID="26,52">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J11,J12" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J12" type="conn" figID="36,41">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J17,J18" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J28,J29" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J29" type="conn" figID="48">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J51" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="N1" type="conn" figID="20">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS052" code="S3" type="conn" figID="49">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS052" code="S14" type="conn" figID="19">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS052" code="S8" type="conn" figID="29">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="SYS052" code="S9" type="conn" figID="6">
    <name>Swirl Control Valve</name>
  </text>
  <text ewd="SYS052" code="T31" type="conn" figID="14">
    <name>Telephone Transceiver</name>
  </text>
  <text ewd="SYS052" code="T2,T3" type="conn" figID="25">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS052" code="T17" type="conn" figID="2">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS052" code="T21" type="conn" figID="18">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS052" code="T22" type="conn" figID="43">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="SYS052" code="T9" type="conn" figID="16">
    <name>Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS052" code="T10" type="conn" figID="22">
    <name>Turbocharger Variable Nozzle Motor</name>
  </text>
  <text ewd="SYS052" code="T11" type="conn" figID="5">
    <name>Turbocharger Variable Nozzle Sensor</name>
  </text>
  <text ewd="SYS052" code="V1" type="conn" figID="45">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="SYS052" code="V2" type="conn" figID="38">
    <name>VSV (EGR Cut Valve)</name>
  </text>
  <text ewd="SYS052" code="W1" type="conn" figID="15">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS052" code="FUSE46" type="fuse" figID="67">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS052" code="FUSE47" type="fuse" figID="68">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS052" code="FUSE24" type="fuse" figID="72">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS052" code="FUSE2" type="fuse" figID="70">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS052" code="FUSE41" type="fuse" figID="73">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS052" code="FUSE42" type="fuse" figID="66">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS052" code="FUSE43" type="fuse" figID="65">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS052" code="FUSE44" type="fuse" figID="69">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS052" code="FUSE38" type="fuse" figID="71">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS052" code="EB" type="gp" figID="97">
    <name />
  </text>
  <text ewd="SYS052" code="EE" type="gp" figID="98">
    <name />
  </text>
  <text ewd="SYS052" code="IG" type="gp" figID="95">
    <name />
  </text>
  <text ewd="SYS052" code="IH" type="gp" figID="96">
    <name />
  </text>
  <text ewd="SYS052" code="1" type="jb" figID="60,61">
    <name />
  </text>
  <text ewd="SYS052" code="2" type="jb" figID="53,54,55,56,57,58,59,62,63,64">
    <name />
  </text>
  <text ewd="SYS052" code="1" type="rb" figID="42">
    <name />
  </text>
  <text ewd="SYS052" code="FUSE2" type="rb" figID="12">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS052" code="FUSE38" type="rb" figID="33">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS052" code="12157" type="sp" figID="100">
    <name />
  </text>
  <text ewd="SYS052" code="13849" type="sp" figID="104">
    <name />
  </text>
  <text ewd="SYS052" code="13861" type="sp" figID="99">
    <name />
  </text>
  <text ewd="SYS052" code="13873" type="sp" figID="101">
    <name />
  </text>
  <text ewd="SYS052" code="13885" type="sp" figID="103">
    <name />
  </text>
  <text ewd="SYS052" code="14881" type="sp" figID="102">
    <name />
  </text>
  <text ewd="SYS052" code="14965" type="sp" figID="105">
    <name />
  </text>
  <text ewd="SYS052" code="II3" type="w2w" figID="87,89">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS052" code="II4" type="w2w" figID="74,75,84">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS052" code="II5" type="w2w" figID="88,90">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS052" code="EA1" type="w2w" figID="76,77,78,80">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS052" code="EA2" type="w2w" figID="79">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS052" code="ID2" type="w2w" figID="81,83,85,86,91,92,93,94">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS052" code="IE1" type="w2w" figID="82">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>