<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS050" code="A33" type="conn" figID="4">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS050" code="A34" type="conn" figID="10">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS050" code="A12,A13,A37" type="conn" figID="8">
    <name>Alternator</name>
  </text>
  <text ewd="SYS050" code="C10,C26" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS050" code="E7" type="conn" figID="2">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS050" code="E11" type="conn" figID="3">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS050" code="E20" type="conn" figID="11">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS050" code="E30" type="conn" figID="6">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS050" code="J7" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="FUSE39" type="fuse" figID="16">
    <name>100A ALT</name>
  </text>
  <text ewd="SYS050" code="FUSE7" type="fuse" figID="20">
    <name>10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS050" code="FUSE46" type="fuse" figID="17">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS050" code="FUSE1" type="fuse" figID="19">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS050" code="FUSE42" type="fuse" figID="18">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS050" code="1" type="jb" figID="13,14">
    <name />
  </text>
  <text ewd="SYS050" code="2" type="jb" figID="15">
    <name />
  </text>
  <text ewd="SYS050" code="FUSE39" type="rb" figID="9">
    <name>100A ALT</name>
  </text>
  <text ewd="SYS050" code="FUSE7" type="rb" figID="5">
    <name>10A ECU-IG NO.2 (From Oct. 2013 Production)</name>
  </text>
  <text ewd="SYS050" code="FUSE1" type="rb" figID="7">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS050" code="4657" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS050" code="EA1" type="w2w" figID="22,23">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS050" code="ID1" type="w2w" figID="24">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS050" code="ID2" type="w2w" figID="21,25">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>