<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="WR029" code="BD1" type="w2w">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="WR029" code="BD2" type="w2w">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="WR029" code="BH1" type="w2w">
    <name>Floor Wire and Floor Wire (Right Side of Center Pillar)</name>
  </text>
  <text ewd="WR029" code="BG1" type="w2w">
    <name>Floor Wire and Luggage Room No.2 Wire (Right Rear Side Quarter Panel)</name>
  </text>
  <text ewd="WR029" code="BA1" type="w2w">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="WR029" code="BA2" type="w2w">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="WR029" code="BJ" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR029" code="BK" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR029" code="BL" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR029" code="BF2" type="w2w">
    <name>Luggage Room No.3 Wire and Luggage Room No.2 Wire (Lower Back Panel)</name>
  </text>
  <text ewd="WR029" code="BB1" type="w2w">
    <name>Rear Door No.1 Wire LH and Floor Wire (Left Side of Center Pillar)</name>
  </text>
  <text ewd="WR029" code="BC1" type="w2w">
    <name>Rear Door No.1 Wire RH and Floor Wire (Right Side of Center Pillar)</name>
  </text>
</EwdTree>