<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS048" code="C26,C27" type="conn" figID="8">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS048" code="E8,E10" type="conn" figID="3">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS048" code="J15,J16" type="conn" figID="5,6,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="N1,N10" type="conn" figID="4">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS048" code="S2" type="conn" figID="7">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS048" code="T4" type="conn" figID="1">
    <name>Transfer Indicator SW (Center Diff.)</name>
  </text>
  <text ewd="SYS048" code="T5" type="conn" figID="9">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS048" code="T6" type="conn" figID="2">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </text>
  <text ewd="SYS048" code="FUSE46" type="fuse" figID="12">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS048" code="FUSE42" type="fuse" figID="13">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS048" code="EC" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS048" code="2" type="jb" figID="11">
    <name />
  </text>
  <text ewd="SYS048" code="3265" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS048" code="EA1" type="w2w" figID="17,18">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS048" code="ID1" type="w2w" figID="16,20,21">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS048" code="ID2" type="w2w" figID="14,15,19">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>