<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21K6E" xml:lang="en">
  <text ewd="SYS061" code="E4,E8,E16,E17,E25,E32" type="conn" figID="7">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS061" code="I8" type="conn" figID="3">
    <name>Ignition SW</name>
  </text>
  <text ewd="SYS061" code="J15,J16,J17,J18,J40,J41" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="J17,J18" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="J28,J29" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="J51" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="J58" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="N1,N10" type="conn" figID="4">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS061" code="S29,T16,T33" type="conn" figID="10">
    <name>Short Connector (Theft Warning ECU) , Theft Warning ECU</name>
  </text>
  <text ewd="SYS061" code="S6,S7-B,S7-C,S7-D" type="conn" figID="8">
    <name>Starter</name>
  </text>
  <text ewd="SYS061" code="T19-C,T19-D" type="conn" figID="13">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS061" code="FUSE26" type="fuse" figID="18">
    <name>30A AM2</name>
  </text>
  <text ewd="SYS061" code="FUSE44" type="fuse" figID="17">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS061" code="IG" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS061" code="1" type="jb" figID="15,16">
    <name />
  </text>
  <text ewd="SYS061" code="2" type="jb" figID="14">
    <name />
  </text>
  <text ewd="SYS061" code="1" type="rb" figID="12">
    <name />
  </text>
  <text ewd="SYS061" code="FUSE26" type="rb" figID="11">
    <name>30A AM2</name>
  </text>
  <text ewd="SYS061" code="II2" type="w2w" figID="20">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS061" code="II4" type="w2w" figID="21,30">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS061" code="II5" type="w2w" figID="31">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS061" code="II6" type="w2w" figID="28">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS061" code="II7" type="w2w" figID="29">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS061" code="EA1" type="w2w" figID="26,27">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS061" code="EA2" type="w2w" figID="19">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS061" code="ID2" type="w2w" figID="22,23,24,25">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>